drug,protein1,protein2,protein3,protein4,protein5,protein6,protein6,protein8,protein9,protein10
Cetrore,FSHR,TSHR,ENPP1,DRD2,DRD3,ADRA1A,SCGB1A1,TYR,CHRM1,CHRM3
Thiamin,PTGS2,PTGS1,HTR1B,HTR2A,ADRA2C,DRD2,ADRA2A,ADRA2B,HTR2C,DRD4
Vitamin,ALDH2,ALDH5A1,ADORA1,EPHX2,CBS,ADORA2A,MGMT,PDE4B,RYR1,PGR
Pravast,LDLR,ITGAL,ITGB2,GABRB3,PTGS2,PTGS1,ADRA1A,NR3C2,CHRM1,HDAC1
Fluvoxa,SLC6A3,SLC6A2,HTR2A,HTR1A,ADRA1A,DBH,ADRA2A,ADRA1B,DRD2,SCN2A
Valsart,ACE,AGTR2,BDKRB2,P2RY12,CCR5,CXCR4,PPARG,ABCC8,FPR1,F2R
Ramipri,ACE2,ADRB2,ADRB1,AGTR2,MYH7,PTGS2,PTGS1,ADRA1A,ADRA2A,CHRM2
Fluniso,NR3C2,PGR,AR,SMO,ATOX1,RSL24D1,ABCC8,ADRA1A,ADRA2A,ANXA1
Baclofe,SLC6A2,SLC6A3,SLC6A4,CHRM3,CHRM1,OPRK1,CHRM2,HTR2A,ADRA1A,OPRM1
Ampheta,SLC6A4,MAOB,SLC6A2,ADRA2A,ADRA2C,DRD3,DRD2,DRD1,ADRA2B,MAOA
Nicotin,CHRNA1,MAOB,CHRNB1,HTR3A,PPARG,ADRA2A,ADRA2B,MAOA,KCNN2,PTGS2
Cevimel,CHRM2,CHRM5,CHRM4,BCHE,ACHE,HTR1B,HTR2A,HTR1A,DRD2,DRD3
Lorazep,GLRA2,ADRA2B,GLRB,HTR1A,MKL1,PTGDR,GHRHR,FNTB,GABBR1,ARPC1B
Esmolol,ADRB2,ADRB3,HTR4,MYH7,HTR6,ADRA1A,HTR1A,ADRA2A,HTR1B,ADORA2B
Bortezo,IMPA1,PSMB3,TOP2A,PSMB6,SLC6A1,PSMB7,SLC25A4,PSMB4,MAPK1,MAPK3
Phenter,SLC18A2,DBH,SLC6A1,SLC6A5,SLC6A9,ADRA2C,ADRA2A,ADRA2B,HTR2A,SLC6A8
Tramado,SLC6A3,OPRL1,CHRM4,CHRM1,CHRM2,CHRM5,DRD4,GRIN3B,HTR2A,HTR1A
Betaxol,ADRB3,MYH7,HTR4,HTR1A,REN,HTR1B,MMP13,HRH2,HTR6,ADRA2A
Flucona,CYP19A1,PTGS1,PTGS2,PPARG,HTR1D,HTR1B,ALOX5,HTR1F,DRD2,ADRA1A
Troglit,PPARD,NR5A1,ESR1,PPARA,AMBP,PLAUR,OPRK1,OPRM1,OPRD1,ITGB2
Oseltam,TYMS,DHFR,FKBP1A,CEL,BCHE,FSHR,ACHE,ADRA1A,ADRA2A,HTR2A
Erythro,BCHE,ACHE,ADRA1A,KCNH2,SLC6A4,CHRM2,ADRB1,GABRA1,CHRM1,HTR2A
Hydroxo,GNGT1,PPA1,EPN1,LMAN1,DCK,RRM1,ACACA,FBP1,FLT3,TRAPPC2
Caffein,PDE4A,PDE4D,ADORA2B,PDE5A,NT5E,PDE1A,PDE9A,RBP3,RLBP1,ALDH1A1
Succiny,CHRNA2,CHRM5,CHRM4,BCHE,HTR3A,ADRA1A,ACHE,SLC6A3,DRD2,SCN10A
Sildena,TUBB4,TNFRSF1,GUCY1A2,CHM,HNF4G,PDE10A,NCOA5,NDUFA4L,CCT3,XDH
Dofetil,CACNA1C,KCNK1,ADRB1,ADRB2,KCNJ1,CHRM2,CHRM3,CHRM1,CHRM4,KCNJ11
Pyrimet,CHRM3,CHRM2,CHRM1,CHRM4,SCNN1A,SCNN1G,SCNN1D,CD44,SLC16A1,BCHE
Reserpi,TUBB,ADRA1D,GABRA1,CHRNA7,GRIA2,GABRA4,CHRNA4,GABRA3,ADRA2A,ADRA1B
Azithro,MGAM,GAA,PTGS1,PTGS2,PDE4A,PDE4D,PDE4B,PGD,ADRA1A,CHRM1
Ticlopi,PTGS1,PDE4B,PDE4D,PDE4A,NQO2,KRT7,PPARG,SLC6A1,PTGS2,ALOX5
Adapale,PTGS2,PTGS1,CNR2,CNR1,RHOA,HNF4G,HSPG2,LCMT1,NFE2L1,FDPS
Midodri,ADRA1D,ADRB2,ADRB1,ADRB3,HRH2,MAOB,MAOA,PIK3R3,PIK3R2,PIK3R1
Pantopr,PTGS2,PTGS1,PPARG,ALOX5,HTR2A,HTR2C,ADRA2A,HTR1A,ADRA1A,HTR1B
Citalop,SLC6A3,SLC6A2,CHRM3,CHRM4,CHRM1,CHRM5,DBH,CHRM2,HTR1A,HTR2A
Eletrip,HTR2A,HTR2C,DRD2,ADRA2B,ADRA1A,DRD3,ADRA1B,DRD1,MC2R,DRD5
Moxiflo,TOP2B,GABRA1,KCNA1,MT-ND1,GRIA1,KCNMA1,CCNA2,RRM1,CDK1,NR3C1
Nelfina,MGAM,GAA,PTGS2,HMGCR,ADRA1A,TNF,NFKB1,HTR2A,ADRB2,PTGS1
Glimepi,ABCC9,KCNJ8,PPARG,ABCC2,KCNJ12,HSPG2,VEGFA,KCNJ3,TSHR,BGLAP
Indinav,ADRA1A,PTGS2,PTGS1,HTR2A,ACE,ABCC8,PPARG,MGAM,GAA,ADRB2
Lovasta,HDAC1,HDAC8,HDAC3,ITGB2,LDLR,CD86,ACVR1B,NR3C2,AHR,DPP4
Enflura,KCNA4,GABRA3,GABRA4,NR3C1,ACCN2,UQCRQ,CALM1,SNAP25,GRIN2C,GABRG2
Pregaba,CACNA1B,HTR2A,CHRM1,ADRA2A,HTR2C,PLG,SLC6A4,DRD2,ADRA2C,DRD3
Temazep,GLRA2,GLRB,MKL1,GHRHR,PTGDR,HTR1A,GABBR1,IL6R,FNTB,ARPC1B
Milrino,PDE4B,TNF,TYMS,DHFR,CES1,COMT,ADRB2,HTR2C,HTR2B,HTR2A
Nevirap,RET,RET,PDGFRA,PDGFRB,CSF1R,KIT,DDR1,NTRK1,ABL1,HTR2A
Cladrib,ADORA1,ADORA2A,KIF2C,POLA2,S100P,KIF11,PDK3,AXIN1,RFC5,SLC12A3
Ranolaz,SCN10A,ADRB2,ADRB1,AVPR2,AVPR1A,KCNK9,CACNA1C,SCN3A,SCN2A,SCN4A
Ziprasi,HTR2B,HTR1F,MC2R,SLC6A4,ADRA1D,HRH2,HTR4,NOV,CXCL10,TSPO
Methyse,HTR1B,ADRA2A,ADRA1A,ADRA2B,ADRA1D,DRD3,ADRA1B,ADRA2C,DRD2,SLC6A2
Cabergo,SLC6A4,HTR1F,MC2R,CHRM1,NOV,GABRA3,GABRA1,GABRA4,GRIK2,CHRNA7
Dapsone,DRD2,HTR2A,NR3C2,ADRA1A,TUBB2C,TUBA1A,ADRA1B,DRD1,NPR1,CHRM1
Phenyto,KCNK9,SCN10A,MYH11,SCN2A,SCN3A,ELN,SCN4A,LTC4S,GABRA1,GABRA4
Doxycyc,CASP3,VEGFA,CASP1,IL1B,ALOX5,CYCS,ADRB2,ADRA1A,PTGS2,PTGS1
Clotrim,KCNN2,KCNMA1,NOS2,NOS3,KCNH2,KCNMB1,MMP12,CDA,ADRA1A,GABRA1
Anagrel,ADRA2A,ADRA1A,HTR7,ADRA2C,ADRA2B,HTR2C,CHRM5,DRD4,CHRM3,HTR1B
Sulfiso,PTGS2,PTGS1,CA2,CA4,PPARG,CA12,CHUK,GABRA1,CHRM1,SLC7A11
Metopro,MYH7,ADRB3,HTR4,HTR1A,HTR1B,REN,NPPB,ADRA1A,KCNH2,HRH2
Ropinir,SLC6A4,MC2R,HTR7,HTR1F,SCN10A,HTR6,ADRB1,CHRM3,CHRM1,CAMK4
Diatriz,RARA,PTGS2,RARG,PTGS1,RXRB,SCN5A,REN,ADRA1A,ADRA2A,ADRB2
Topiram,CA3,GRIK2,GABRA3,CA8,GRIK3,SCN2A,FGB,FGF2,FGG,FGA
Amsacri,TOP2B,KCNJ12,CCNA2,RRM1,TYMS,DHFR,NQO2,APRT,CXCL12,CHEK1
Theophy,PDE4D,PDE9A,PDE1A,ADCY5,PDE10A,MME,RND3,RYR1,GRM1,ITGB3
Argatro,APOE,P2RY12,F3,GABRB2,GABRG2,ACE,GABRA4,GABRA1,GABRD,GABRB1
Disopyr,CHRM4,CHRM5,SLC6A2,KCNA1,CKM,KCNK9,KCNA4,PLD2,SCN10A,KCNJ1
Lidocai,ERBB2,SCN3A,KCNK9,SCN4A,SCN2A,MYH11,HTR1D,ADRBK1,GRM7,PTGER1
Pamidro,PTPRE,PTPRS,PTPN4,ATP6V1A,ACAT2,PTGS1,MGAM,GAA,PTGS2,ADRA1A
Clemast,CHRM1,CHRM2,CHRM5,CHRM3,CHRM4,HTR2A,HTR2C,SLC6A4,SLC6A3,OPRM1
Acarbos,PDE4A,PDE4D,PDE4B,SCTR,VARS,LCT,DPEP1,RPL13A,PKM2,CYP11B1
Venlafa,OPRM1,OPRD1,OPRK1,HTR2A,CHRM3,CHRM2,CHRM5,CHRM4,DBH,HTR2C
Travopr,PTGER1,AMY1A,ADRA2A,AKR1C3,PTGER3,ADRA1A,KCNQ1,ADRB2,TBXA2R,CA4
Amcinon,ANXA2,MIF,NR3C2,CP,AR,PGR,ANXA5,ATOX1,LGALS1,RSL24D1
Atomoxe,SLC6A3,HTR3A,ADRB2,OPRD1,OPRM1,OPRK1,DBH,SLC6A1,SLC6A8,CHRM3
Chloram,TYMS,GART,DHFR,ATIC,RRM1,POLA1,OPRK1,POLE2,RRM2,POLE3
Etomida,GABRG2,GABRA3,GABRA4,GABRB2,GABRB1,ADRA2A,GABRB3,ACACA,GABRG1,GABRR1
Raltitr,DHFR,GART,ATIC,PRNP,CDC25B,F10,CHRM1,ADRA2B,CHRM3,ADRA2C
Morphin,OPRL1,DRD4,CNR1,ESR1,GRIK1,CREB1,P2RY2,CHRNB2,CHRNA7,SSTR2
Ropivac,SCN5A,ADRB2,ADRB1,HTR1D,ADRBK1,IFNG,GRM7,SCN4A,SCN3A,SCN2A
Bupivac,SCN5A,PTGFR,TBXA2R,HTR1D,ADRBK1,GRM7,IFNG,SCN4A,SCN3A,GALNT1
Pencicl,MMAA,MTRR,MMAB,MTR,NR3C1,PNP,ADORA1,PDE4B,ADORA2A,ADRB2
Tranexa,ADRB2,CACNA1B,LPA,ABAT,UGCG,RARA,RARB,CELA1,CELA1,HDAC9
Ertapen,OPRM1,HTR2A,HTR1A,HTR3A,OPRK1,HTR1D,HTR2C,HTR1B,CHRM3,CHRM1
Bexarot,RARA,RARG,HSPG2,HNF4A,LCMT1,NFE2L1,FDPS,LIPF,CDA,ITGAL
Ibutili,KCNJ8,KCNJ12,CACNA1D,ADRB2,ADRB1,SCN5A,MYH11,CACNA1F,GSTZ1,A2M
Chlorth,SLC12A3,SLC12A2,CA2,CTLA4,KCNE1,KCNQ1,ADRA2A,ADRA1A,SLC12A4,CFTR
Pentoba,GRIA1,GRIK3,GRIK1,GABRD,GABRG2,GRIK5,CHRNA2,GRIA4,CHRNB2,CHRNA5
Valproi,HDAC4,PTGS2,ESR1,ESR2,TYR,HDAC7,ATP5B,NR1I2,CHRNA4,GPD1
Zolmitr,HTR7,MC2R,SLC6A4,ADRA2A,ADRA2C,HTR2A,HTR2C,ADRB1,DRD2,CHRM1
Acetami,ESR1,ESR2,ABAT,HDAC9,NOS2,MMP2,EGFR,SOD2,NR1I2,PPARG
Gefitin,ADRA1B,PTK2,ADRA1D,NR1I2,KCNH2,ADRA1A,EGF,MTOR,PTGS2,AR
Codeine,OPRL1,CNR1,DRD4,GRIK1,P2RY2,GRIN1,FPR1,SSTR1,SSTR2,AGTR2
Piperac,MGAM,GAA,GABRA1,KCNA1,MT-ND1,GRIA1,KCNMA1,PTGS2,PTGS1,PDE4A
Dihydro,ADRA2B,HTR1A,DRD2,ADRA1B,ADRA2C,HTR1F,ADRA1A,ADRA1D,HTR7,SLC6A2
Amitrip,KCNA4,ADRA1B,OPRM1,HTR2C,ADRA2C,KCNQ3,KCNQ5,HTR2B,OPRL1,HRH2
Tolcapo,MAOB,DRD2,DRD3,DRD5,DRD4,DRD1,SLC6A3,MAOA,DBH,CHRM3
Fluorom,AR,NR3C2,PTGFR,ANXA1,ADRB2,NR0B1,NOS2,PGR,ADRA2A,CHRM1
Hydromo,OPRL1,DRD4,CNR1,GRIK1,P2RY2,SLC6A4,HTR3A,SLC6A2,FPR1,SSTR1
Indomet,NOS2,PPARD,HTR1B,HTR3A,PPARA,PLA2G1B,HTR1A,SERPINE,MMP2,SOD2
Ethambu,UGCG,GAA,MGAM,CHRNA2,ADRA1A,SLC6A2,ACHE,CHRM3,SLC18A2,CHRM2
Metform,PRKAB2,ADRA2A,PPARG,PPARA,PPARD,TPO,ADRA2B,ADRA2C,CKMT2,NR3C1
Methado,OPRK1,OPRL1,SLC6A2,GRIN3B,SLC6A4,GRIN1,GRIK3,ADRB1,ADRB2,GRIN2D
Olanzap,ADRA1D,HTR1F,HTR2B,SLC6A4,HRH4,SLC6A2,HRH2,MC2R,HTR4,MTNR1A
Atenolo,ADRB2,ADRB3,MYH7,HTR4,HTR1A,MMP13,HTR1B,HRH2,HTR6,ADRA1A
Pimecro,NR3C1,EIF4E,CBS,PREP,TUBB1,PRKAA1,GABRA1,COX6C,KCNA1,MT-ND1
Omepraz,TPO,KCNH2,CACNA1H,HRH2,ADRA1A,PTGS2,HTR2A,PPARG,CHRM1,SLC6A4
Pyrazin,PTGS1,PTGS2,POLA2,PGD,PDE4B,ADORA1,GABRG2,GABRA1,GABRA4,PDE4A
Cetiriz,S100A12,S100A1,S100A13,SLC6A3,GABRA1,PPARD,PPARG,PPARA,HTR2A,SLC6A4
Diltiaz,CACNA1D,CACNB2,CACNA1C,CACNA1S,SCN5A,CACNA1F,CACNB4,CACNB3,CACNA1B,KCNH2
Protrip,ADRA1A,HTR2A,SLC6A3,CHRM2,CHRM1,CHRM4,CHRM5,CHRM3,HTR1A,ADRA2A
Alfuzos,KCNH2,ADRA2A,HRH2,ADRA2C,ADRB3,HRH4,HTR6,CGA,HTR7,CHRM1
Clobaza,F2,GLRA2,DRD2,GLRB,DRD3,MKL1,PTGDR,GHRHR,HTR1A,GABBR1
Minoxid,PTGS2,REN,PDE10A,PDE5A,PDE4A,ADA,SLC12A1,HSPG2,DRD2,CASP1
Megestr,AR,CA2,CA4,ESR2,NR3C2,ESR1,ATOX1,MIF,RSL24D1,CYP11A1
Aztreon,SCN5A,PTGS1,PTGS2,MPO,GABRA1,OPRM1,CHRM2,ADRA1A,CHRM1,HTR1A
Chlorzo,ACHE,GRIN2D,GRIN3B,SLC6A2,GRIN3A,SCN10A,GRIN1,ESR1,MAP1A,ESR2
Aminogl,PPARG,ALOX5,CYP11B1,SLC6A4,SLC6A2,GRIN1,CYP17A1,CACNA1G,GABRA1,GABRA4
Mefloqu,ADORA2B,KCNH2,HBB,ADORA1,SCN5A,TSPO,HTR1B,HTR1D,GABRA1,GABRA4
Sulfadi,TYMS,DHFR,NEU1,CES1,PTGS2,PTGS1,IKBKB,CHUK,PPARG,SLC7A11
Vinorel,TUBA4A,TUBB4,TUBB3,PTGER2,PTGER3,TUBB1,TUBG1,TOP1,SLC18A2,ACHE
Anidula,ACE,CHRM2,CHRM3,CHRM1,CHRM5,CHRM4,REN,OPRM1,ACE2,OPRK1
Clozapi,DRD5,HTR2B,HTR1F,ADRA1D,SLC6A4,MC2R,SLC6A2,HRH2,SLC6A3,HTR4
Sucralf,FGF1,CA4,CA2,GABRA1,GRIK1,FGF4,OTC,TNFRSF1,ASL,CGA
Levonor,NR3C1,NR3C2,ESR2,ADRA1D,ADRA1B,KCNH2,ESRRA,ESRRG,MIF,AHR
Norepin,HRH2,HTR4,HTR6,MYH7,DRD4,MTNR1B,DRD5,MTNR1A,ACACA,DRD2
Cidofov,TYMS,CMPK1,RRM1,RARA,RARB,RARG,RXRB,ADRA1D,ADRA1B,ADRA1A
Mirtaza,SLC6A4,HTR2B,SLC6A2,HTR1A,OPRD1,ADRA2C,SLC6A3,CNR1,OPRM1,CAMK4
Meproba,GABRD,GABRG2,GABRG1,GABRB2,GABRG3,HTR1A,CHRM1,GRIN3A,GRIN2B,CHRM2
Timolol,ADRB3,MYH7,HTR1A,HTR1B,HTR4,CA4,CA2,REN,ADRA1A,HTR6
Trepros,PPARA,PPARG,PTGER2,ABCC8,CNR1,CNR2,ABCA1,PTGDR,ADRB1,OPRK1
Colesti,CHRM2,CHRM3,CHRM1,CHRM5,CHRM4,CHRNA2,ADRB1,ADRB2,HTR1B,OPRD1
Trihexy,CHRNA2,PCSK2,SLC6A2,OPRM1,SLC6A4,OPRD1,HTR2A,DRD2,OPRK1,ADRA1A
Palonos,PTGS2,HRH2,NFKB1,TNF,FGFR2,VWF,ADRA2A,TACR1,SLC6A2,HTR1B
Mexilet,ADRB2,ADRB1,ADRA2A,KCNK9,ADRA2B,ADRA2C,ADRA1A,SCN10A,CALM1,MGAM
Amlodip,CACNA1F,CACNA1A,CACNB4,CALM1,CACNB3,PDE1A,NR3C2,ACE,TNNC1,TNNC2
Tacrine,HTR2A,CES1,HTR1D,CHRNB2,CHRNA3,CHRNB4,CHRNA7,CHRND,CHRNA2,CHRNG
Triamte,DHFR,MTNR1B,MTNR1A,PCMT1,COL2A1,SLC12A3,AMY1A,CFTR,CDA,PTGS2
Phenyle,ADRA2A,ADRB1,ADRB2,ADRA2C,ADRB3,ADRA2B,HRH2,PIK3R3,PIK3R1,PIK3R2
Digoxin,NR3C1,ATP2A1,GABRB3,ADRB2,KCNH2,ADRA1A,KCNJ12,ADRB1,CHRM2,CHRM1
Nimodip,CACNA1A,CALM1,CHRM1,CHRM5,CHRM4,CHRM3,ADRA1A,CACNA1B,ADRA1B,PDE1A
Carisop,GABRA1,GABRA4,GABRA3,CHRM1,ADORA1,ADORA2A,PDE4A,PDE4B,PDE4D,CHRM2
Progest,AR,ESR2,NR3C1,CYP11A1,CYP19A1,ESRRA,ESRRG,HMGCR,CYP1A2,ACADM
Sorafen,FLT1,CSF1R,PDE4D,LYN,PDE4A,PDGFRA,SFTPA1,CUBN,PIK3CA,APAF1
Griseof,SLC12A1,ATP1A1,NR1I2,GRIN3A,GRIN2B,PTGS2,PTGS1,PPARA,MMP20,MMP20
Nisoldi,CACNA1F,CACNB4,CACNB3,CACNA1B,CACNA1H,CACNA1A,NPR1,KCNA1,NR3C2,MYH11
Alprazo,GLRA2,GLRB,MKL1,GHRHR,PTGDR,HTR1A,GABBR1,FNTB,IL6R,ARPC1B
Loxapin,DRD3,HTR1A,HTR2B,DRD5,DRD4,CHRM1,ADRA2A,HTR1D,ADRA2B,ADRA2C
Carbach,CHRM3,CHRM5,CHRNA4,KCNN2,CHRM4,CHRNA7,CHRNA5,CHRNA3,HDAC7,GABRA3
Rosigli,PPARD,SERPINE,ESRRG,SLC29A1,PPARA,ITGB2,NOS2,NR3C1,NR0B1,ANXA1
Pramipe,SLC6A4,MC2R,HTR6,HTR1F,ADRA1A,NOV,CHRM1,ADRB1,HTR7,ADRA1D
Ampicil,HMGCR,PTGS2,PTGS1,ADRA1A,ADRB2,CHRM2,ADRB1,HTR2A,GABRA1,GAA
Penicil,SLC6A2,PTGS1,OPRM1,OPRD1,GABRA1,ADRB2,HTR2A,OPRK1,ADRB1,CHRM1
Secobar,GRIA1,GRIK1,GRIK3,GABRD,GABRG2,GRIK5,GRIA4,CHRNB2,CHRNA3,CHRNA5
Miglust,GAA,MGAM,THBD,PLG,CHRM2,ADRA2A,CDK5R1,RARA,RARB,CHRM3
Spirono,NR3C1,PGR,ESR1,TUBB1,TUBB,OPRM1,OPRD1,OPRK1,CREB1,HMGCR
Methylp,CHRM1,DBH,GRIN2D,GRIN2B,SLC6A1,OPRK1,GRIN2C,SLC6A5,MGAM,GAA
Methoca,ATP1A1,ADRB1,ADRB2,GRIN3A,GRIN2B,ADRB3,GABRA1,CHRM1,ACHE,HTR1A
Zolpide,GABRA4,HTR1A,MTNR1B,MTNR1A,AVPR1A,AVPR2,GABRG2,GABRD,GABRG1,BCHE
Famcicl,POLA1,ADORA2A,ADORA2B,ADORA1,SLC6A4,SLC6A2,GRIN1,RRM1,RRM2,RRM2B
Lindane,GRIN3A,GABRB3,GABRB2,GABBR1,P2RY2,GABRR1,GABRD,GZMB,PPARG,PPARA
Prochlo,CALM1,ADRA1A,CALY,TNNC1,S100A4,DRD1,ADRA1B,DRD3,HTR1A,HTR2A
Cyprohe,CHRM5,CHRM4,HTR2B,SLC6A2,SLC6A4,ADRA1D,ADRA1A,HTR1A,KCND2,KCND3
Allopur,HTR2C,HTR2B,HTR2A,HTR4,HMGCR,MAP2K1,GAA,AIFM1,ADRA2A,ADRA1A
Ceftazi,PON1,MPO,PTGS2,PTGS1,RARB,RARG,ADRB2,RXRA,RXRG,RARA
Cerivas,LDLR,MGAM,GAA,PTGS2,ADRA1A,PTGS1,CYP17A1,ADRA1B,ADRB2,HTR2A
Trimeth,PRNP,NEU1,CES1,CD44,SLC16A1,NR1I2,EGFR,RB1,FYN,CDK6
Gemcita,AK1,PRNP,VDR,HMGCR,BDKRB2,ITGAL,HDAC2,PTH,TOP2A,RB1
Entecav,PNP,ADORA1,PDE4B,PDE4A,PDE4D,ADORA2A,ADRA2A,PTGS2,PTGS1,ADRA1A
Tenipos,TOP2B,DLD,DLD,RRM1,GLUD1,CCNA2,GABRB2,CDK1,GABRA4,GABRG2
Chloram,ADRA1A,ADRB2,PHGDH,SLC6A2,ACHE,ADRB1,FDX1,ADRA1B,PTGS2,MAPK12
Lansopr,PTGS2,HTR2A,ADRA1A,PTGS1,SLC6A4,CHRM2,ADRA2A,DRD2,CHRM1,HTR1A
Dipivef,ADRB1,ADRA1B,ADRA1D,ADRB3,ACHE,ADRA2B,PTGFR,HRH2,ADRA2C,HTR4
Droperi,DRD3,ADRA1B,ADRA1D,HTR2A,CHRM1,CALM1,KCNH2,DRD4,HRH2,CHRM2
Meperid,OPRM1,OPRD1,CHRM1,SLC6A3,SLC6A2,SLC6A4,CNR1,OPRL1,GRIK1,CHRM3
Loratad,OPRM1,OPRD1,OPRK1,CALM1,POMC,SLC6A4,SLC6A2,ADRA1A,SLC6A3,CHRM1
Prazosi,HRH2,ADRA2A,CACNA1D,CACNA1C,CACNB2,CALM1,ADRA2C,CHRM2,CHRM3,CHRM5
Imipram,SLC6A3,HTR2B,ADRA1B,HTR2C,ADRB1,ADRA2A,SMPD1,HRH2,KCNA1,DBH
Acitret,RHOA,HNF4A,ITGAL,THRB,HSPG2,LCMT1,NFE2L1,FDPS,LIPF,CHI3L1
Vertepo,HMGCR,PTGFR,PTGS2,PTGS1,RXRA,ADRA1A,ADRA1B,CHRM3,HTR2A,HTR1A
Nabumet,SERPINE,NOS2,MMP2,SOD2,EGFR,PPARG,RXRA,CNR2,CNR1,MAPK1
Ketorol,SERPINE,CHRM1,NOS2,SOD2,EGFR,CHRM3,HTR1A,PPARG,CHRM2,KCND3
Montelu,HMGCR,PTGS1,PTGS2,RXRA,GABRA1,ADRA1A,ADRB2,MT-ND1,CHRM1,ADRA2A
Fluoxet,SLC6A2,CHRM1,CHRM2,CHRM3,CHRM5,CHRM4,HTR2A,SLC6A3,DBH,ADRA1A
Methohe,GABRA4,GABRA3,GRIA2,CHRNA4,CHRNA7,GABRG2,GRIK2,HTR1A,GABRB2,GABRG1
Chlordi,GLRB,GLRA2,MKL1,PTGDR,GHRHR,TSPO,GABBR1,IL6R,HTR1A,ADRA2A
Duloxet,DBH,SLC6A1,SLC6A5,MTNR1B,MTNR1A,SLC6A8,SLC6A9,HTR2A,CHRM3,ADRA2A
Chlorpr,DRD5,DRD3,SLC6A4,HTR2C,CALM1,ADRA1D,ADRB1,DRD4,HTR1F,S100A4
Rimanta,GRIN3A,GRIN2B,SCN5A,DRD2,CHRNA2,CHRM1,GRM5,OPRM1,OPRK1,HTR1B
Amikaci,BCHE,ACHE,ADRA1A,ADRA2A,CHRM1,HTR1A,HTR2A,CHRM2,ADRA1D,DRD2
Lenalid,PTGS1,SCN10A,TNF,NFKB1,FGFR2,MGAM,SERPINE,NOS2,MMP2,SOD2
Raloxif,PGR,AR,PDE4D,PDE4A,PDE4B,PGD,ESRRG,ESRRA,HTR2A,NR3C2
Celecox,PTGS1,PPARG,SERPINE,NOS2,MMP2,SOD2,EGFR,CNR2,PLA2G2A,PDE6H
Brimoni,PTGFR,AKR1C3,PTGER1,PTGER3,ADRA1A,ACACA,ADRA1D,MTNR1B,MTNR1A,CHRNA7
Dicloxa,S100B,S100A12,S100A1,S100A13,S100A2,PTGS2,PTGS1,CHRM2,SCN5A,ADRA1A
Nabilon,OPRM1,OPRK1,OPRD1,PPARA,HTR2A,FGFR1,PPARD,GABRA1,GABRB2,GABRG2
Sotalol,ADRB3,MYH7,HTR4,KCNJ11,CACNA1C,KCNK1,KCNJ12,REN,MMP13,HRH2
Buspiro,HTR2A,DRD3,CHRM3,CHRM2,ADRA1A,ADRA1B,ADRA1D,HTR2C,MC2R,KCNH2
Miglito,SI,PDE4D,PDE4A,PDE4B,PGD,VARS,CHRNA2,CHRM2,DPEP1,RPL13A
Fosinop,ACE2,MYH7,ADRA1A,ADRA2A,ADRB1,ADRB2,CHRM1,CHRM2,SLC6A4,HTR1A
Cefotax,RARA,RARB,RARG,RXRG,RXRA,RXRB,PTGS2,PTGS1,HTR2A,TYMS
Entacap,MAOB,HTR2A,ADRA1A,DRD2,HTR1B,HTR1D,ADRA2A,TUBB1,TUBB,SLC6A2
Zidovud,TYMS,CMPK1,RRM1,PTGS2,ADRA1A,SLC6A4,PTGS1,ADRA2A,HTR2A,ADRB2
Darifen,PCSK2,MTNR1B,MTNR1A,TACR1,OPRM1,OPRK1,OPRD1,ADRB1,CXCL10,HTR2A
Oxycodo,OPRL1,CNR1,DRD4,GRIK1,P2RY2,SSTR1,FPR1,AGTR2,HTR2A,SSTR5
Flutami,PGR,NR3C2,NR3C1,ESR1,PPARG,HMGCR,GABRA1,GABRB1,GABRB2,GABRR2
Tolmeti,NOS2,MMP2,SOD2,EGFR,CHRM1,PPARG,CASP1,PLA2G2A,KCND3,KCND2
Cimetid,HTR6,UBE2D2,GABRA1,ADRA1A,HTR2A,DRD1,DRD2,ADRB3,GRIA1,KCNA1
Haloper,HTR1A,ADRA1B,ADRA1A,DRD5,HTR2C,ADRA2C,HTR2B,ADRA2A,DRD4,CHRM2
Ritonav,ADRA1A,SLC6A4,LHCGR,GNRHR,HTR2A,HTR1A,ADRA2A,ADRA1B,HTR2C,SLC6A2
Nitazox,SCN5A,PGD,SLC6A4,SLC6A3,SLC6A2,CHRM1,DRD2,HTR4,OPRM1,ADRA2A
Cisplat,AOC3,ESR1,ESR2,MAOB,MAOA,NR1I2,ABAT,TOP2A,PTGS2,PTGS1
Albenda,TUBB4,TUBB,TUBB3,GAA,TUBA1B,TUBA1C,NAGPA,TUBA3C,TUBB1,GABRB3
Trandol,ACE2,REN,ADRB1,ADRB2,AGTR2,NR3C2,MYH7,ADRA1A,ADRA2A,HTR2A
Caspofu,LHCGR,ACE,ADRA1A,ADRA2A,KCNH2,HTR2A,TOP2A,CHRM3,CHRM2,CHRM1
Carteol,ADRB3,MYH7,HTR4,REN,HTR6,MMP13,HRH2,SCN5A,ADRA1A,PPARG
Metolaz,SLC12A1,CA2,SLC12A2,ACE2,KCNE1,KCNQ1,IL3,SCNN1G,CA4,ACE
Oxalipl,TOP1,RRM1,DCK,CHRM2,CHRM3,CHRNA2,ABAT,PDGFRB,KDR,FLT4
Foscarn,FDPS,PTPRE,PTPRS,PTPN4,ATP6V1A,CACNA1C,KCNH2,KCNK1,KCNJ11,HTR2A
Erlotin,ERBB2,DHFR,SCN10A,ADRA1A,ABCC2,PTK2,ADRA1D,ADRA1B,KCNH2,CYP3A4
Cycloph,NOS2,NR3C1,NR0B1,ADRB2,ADRA2A,ADRA2B,ADRA2C,ADRA1A,CALM1,TOP2A
Mepheny,SCN10A,GABRA1,SCN2A,SCN3A,GABRA3,SCN4A,GABRA4,ELN,CHRNA7,GRIA2
Rofecox,PTGS1,PPARD,SERPINE,AKR1B1,NOS2,MMP2,EGFR,OXT,PPARG,ALOX5
Cefdini,TPO,ARPC5,PTGS1,PTGS2,INS,MIF,NPPB,CCL8,ABCC8,TOP2A
Ciprofl,TOP2B,CCNA2,RRM1,CXCL12,CHEK1,TOP1,PTGS2,HTR2A,ADRA1A,DHFR
Gadover,ACE,CHRM1,CHRM2,SCN5A,CHRNA2,CHRM3,HTR1D,HTR1B,HTR1A,ADRA1B
Toremif,ESR2,DRD2,HTR2A,ADRA2A,AR,ADRA1A,CHRM1,CHRM3,ADRA2B,CHRM4
Nortrip,SLC6A3,ADRA1B,HTR2C,HTR2B,ADRB1,HRH2,DBH,TACR1,KCND2,PCSK2
Vincris,TUBA8,TOP2A,TUBB2C,TUBB3,TUBB1,PTK2B,TUBG1,TUBA1C,TOP1,TUBA1B
Benazep,AGTR1,ACE2,AGTR2,MYH7,ADRA1A,PTGS2,ADRB1,PPARG,PTGS1,ADRB2
Amoxapi,HTR2A,DRD3,HTR2C,CHRM5,CHRM3,ADRA1B,DRD4,DRD5,CHRM4,ADRA2B
Desoxim,ANXA1,AR,NR3C2,PGR,NR0B1,NOS2,SMO,RSL24D1,PTGS1,CRH
Azelaic,RARA,RARB,RARG,RXRB,HDAC9,ABAT,CACNA1A,RXRG,RXRA,SCGB1A1
Zafirlu,NR3C1,ALOX5,HRH2,ADRA1A,PTGS2,PPARG,PTGS1,IKBKB,CHUK,HTR7
Propylt,MPO,CDK7,ADRB1,KCNH2,CACNA1H,GABRA3,PTGS2,GABRA4,ADRA1A,PTGS1
Piroxic,EGFR,SERPINE,NOS2,MMP2,SOD2,PPARG,MAPK3,CASP1,MAPK1,MIF
Lamotri,SCN3A,SCN4A,SCNN1A,SCNN1G,SCNN1D,SCN5A,RARG,NCAN,DHFR,GABRA1
Hydroxy,S100B,S100A12,S100A1,S100A13,S100A2,CHRM1,CHRM2,NTSR2,DRD2,HTR2A
Bosenta,CHRM3,CHRM2,CHRM1,PTGS1,CHUK,PPARG,IKBKB,SLC7A11,ALOX5,VWF
Tigecyc,MGAM,GAA,CASP1,CASP3,VEGFA,ALOX5,CYCS,IL1B,PDE4A,PDE4D
Doxapra,DRD2,CHRM1,HTR1A,HTR2A,DRD1,KCNK1,SLC6A4,CACNA1G,ADRA1A,ADRA2A
Methotr,RET,PDGFRB,PDGFRA,CSF1R,KIT,CD44,SLC16A1,ABAT,HDAC9,NTRK1
Carbama,SCN10A,KCNK9,HTR2A,DRD2,DRD3,CHRM1,CHRM3,CHRM5,CHRM4,ADRA1A
Cephale,PTGS1,PTGS2,GABRA1,CHRM1,SCN5A,OPRK1,GABRA3,CHRM3,HTR3A,CHRM2
Propran,HTR1D,MYH7,HTR1F,HTR4,HRH2,HTR6,HTR2C,MC2R,NPY,REN
Atropin,SLC6A2,SLC6A3,GRIN2B,GRIN2C,GRIN1,TACR1,OPRK1,PCSK2,GABRA1,MT-ND1
Fenopro,SERPINE,NOS2,MMP2,SOD2,EGFR,CHRM2,CHRM1,CHRM3,PPARG,CASP1
Clonidi,ADRA1A,ADRB2,ACACA,MTNR1B,NISCH,CHRNA7,SCN10A,DRD3,CASR,CXCL10
Carbeni,PTGS2,PTGS1,CHRM1,CHRM2,GABRA1,OPRK1,OPRM1,TOP2A,DRD2,ADRB2
Valdeco,PTGS1,MAOA,MAOB,SERPINE,NOS2,MMP2,SOD2,EGFR,PPARG,CA3
Lactulo,CHRM1,CHRM3,CHRM2,NR3C1,MGAM,GAA,ADRA1A,PTGS2,SLC6A2,HTR2A
Voricon,HTR1B,HTR2A,HTR1D,CYP19A1,DRD2,CHRM1,HTR1F,DRD1,HTR1A,CHRM3
Nizatid,ADRA1A,ADRA2A,DRD1,CHRM1,SLC6A2,HTR6,UBE2D2,HTR3A,ADRA1D,ADRA1B
Diclofe,ACCN1,KCNQ4,KCNQ1,MT-ND1,KCNQ5,HTR2A,SLC16A8,SERPINE,HTR2B,SLC6A4
Doxazos,HRH2,ADRA2A,ADRA2C,CACNA1D,CACNA1C,HRH4,ADRB1,CACNA1S,HTR6,CACNA1B
Fluocin,SMO,AR,PGR,ATOX1,ANXA1,RSL24D1,ADRA2A,HTR1A,CRH,HTR2A
Ethosux,GABRA3,GABRA4,CACNA1H,GRIA2,CHRNA7,GRIK2,CHRNA4,GABRA1,HDAC2,GRIN3A
Amilori,MT-ND1,AOC3,PGD,PCMT1,PLAT,COL2A1,ADRA2B,MMP20,MMP20,SLC12A3
Oxytetr,PRNP,AR,NR3C1,NR3C2,OPRD1,OPRK1,CASP1,CASP3,VEGFA,ALOX5
Labetal,ADRB3,MYH7,HRH2,HTR4,ADRA1D,HTR1A,REN,HTR1B,HTR6,PIK3R3
Linezol,SCN5A,F10,CHRM1,CHRM3,CHRM5,CHRM4,OPRD1,OPRK1,CHRM2,ADRA1A
Ivermec,GABRB2,HMGCR,GABRB1,TUBB2C,TUBA1A,GABRD,GLRA2,CSF2RA,GLRB,GABRR2
Medroxy,NR3C1,AR,ESR2,ESRRG,MIF,BCHE,ACHE,CYP11A1,NR3C2,HTR1A
Sulinda,MAPK1,AKR1A1,PPARA,PLA2G2A,PPARG,NOS2,SERPINE,MMP2,ELN,AKR1C1
Chloroq,GSTA1,TLR7,GSTA4,CASP3,TLR8,IFNG,LTA,CYP11B1,NQO1,INS
Ethiona,CHRM1,SLC12A3,CHRM3,CHRM4,CHRM2,CHRM5,SLC6A2,SLC6A4,HTR2A,PDE4B
Butorph,OPRL1,SLC6A4,HTR3A,CNR1,DRD4,GRIK1,P2RY2,SSTR1,SSTR2,FPR1
Bisopro,ADRB3,MYH7,HTR4,MGAM,REN,GAA,HTR1B,HRH2,MMP13,HTR6
Rifabut,HSP90AB,CALR,NR1I2,MAPK9,KRT8,F10,MAOA,DSTN,EEF2,GABRA1
Demeclo,GAA,CASP3,ADRA1A,VEGFA,ALOX5,CYCS,IL1B,PDE4A,PDE4D,PGD
Imatini,FLT3,LYN,KDR,ABL2,FLT4,NTRK2,AVPR1A,AVPR2,FGF4,NRIP1
Triamci,AR,NR3C2,ANXA1,PGR,NR0B1,NOS2,ATOX1,RSL24D1,OPRM1,OPRD1
Oxandro,ESR1,NR3C2,NR3C1,PRLR,PGR,PTGS1,CALM1,PTGS2,PTGER2,PTGER3
Nicardi,CACNA1S,CACNB3,CACNA1F,CACNB4,CACNA1B,TNNC2,NR3C2,ADRA2A,TNNC1,HRH2
Fluphen,TNNC1,ADRA1A,DRD5,DRD3,TNNC2,S100A4,HTR2A,CHRM1,HTR1A,DRD4
Testost,ESR1,NR3C1,PGR,NR3C2,ESR2,NOS2,NR0B1,ANXA1,AHR,ADRA1A
Efavire,AVPR1A,AVPR2,HTR2A,ACHE,DRD2,DRD3,PTGS2,DRD1,ADRA1A,GABRA1
Alendro,PTPN1,SDC2,DUSP23,KCNMB1,NR5A1,KCNMA1,GARS,ESR2,HK1,ESR1
Clofara,DLD,RRM2B,GLUD1,PNP,POLE,POLE4,ADORA2A,ADORA1,BDKRB2,ADRB2
Dexmede,RARA,RARB,RARG,RXRB,ADRA2C,ADRA2B,ACHE,CHRM3,CHRM1,CHRM4
Prednis,AR,PGR,NR3C2,ATOX1,ESR1,RSL24D1,ADRA1A,PTGS2,HTR2A,CHRM1
Adenosi,RRM1,POLA1,RRM2,RRM2B,PNP,POLE3,POLE,POLE2,ACHE,MME
Simvast,HDAC2,ITGAL,LDLR,ITGB3,AHR,DPP4,NR3C2,NOS2,NR3C1,ANXA1
Pemetre,PRNP,VDR,ARF1,SLC16A1,GLUD1,POLA2,PLOD2,CHRNE,CDC25B,RB1
Nystati,PDE4A,PDE4B,MGAM,GAA,PDE4D,PGD,PTGS2,PTGS1,ADRB2,ADRA1A
Mitotan,CYP11A1,DLD,GLUD1,HIBADH,ADRA2B,ADRA2A,DRD1,ADRA2C,DRD5,OPRM1
Stavudi,TYMS,MGAM,GAA,PNP,CMPK1,RRM1,PTGS1,PTGS2,ADRA1A,CHRM1
Leucovo,PRNP,GART,VDR,ATIC,ACE,DHFR,F2,CDC25B,PYGM,PTGS2
Dyphyll,ADORA2B,PDE1A,PDE9A,PDE5A,RYR1,ADCY5,NT5E,GRM1,ITGB3,PDHA1
Pentazo,OPRD1,OPRL1,GRIN1,GRIN2B,GRIN2C,GRIN2D,GRIK1,CNR1,GARS,ITPR1
Latanop,PTGER1,PTGER3,AMY1A,PDE4B,PDE4D,PDE4A,PTGIR,KCNQ1,ADRA2A,TBXA2R
Trazodo,ADRA1B,HTR2B,SLC6A3,SLC6A2,ADRA1D,ADRB1,MAOB,ADRA2C,HRH2,DBH
Mecamyl,GRIN3A,CHRNA4,MGAM,GAA,AMY2A,SI,KCNN2,CHRNA7,HTR3A,GRIN2B
Acampro,GRIN3B,CASR,GRIK3,GRM7,GRM4,GRM8,GRIN2D,GRIK4,DRD5,HCN2
Verapam,SLC6A2,CACNA1H,MYH11,SLC6A3,OPRM1,OPRK1,OPRD1,KCNA1,SETD7,NGB
Nilutam,PGR,NR3C1,PTGS1,PTGS2,ESR1,SCN5A,CACNA1G,SCN10A,AHR,CHRM1
Epineph,ADRB3,ADRA2C,HRH2,HTR4,HTR6,PIK3R3,PIK3R1,PIK3R2,ACACA,MYH7
Sumatri,HTR7,MC2R,PTGS2,PTGS1,ADRA2C,ADRA2A,HTR2C,ADRB1,HTR2B,ADRA1B
Cefixim,MPO,SCN5A,PTGS2,ABCC8,PON1,PTGS1,PPARG,OPRM1,SLC6A2,TOP2A
Chlorpr,KCNJ1,KCNJ11,ABCC9,SLC12A3,CA2,CA4,CA12,CA9,KCNMA1,ABCC2
Aprepit,HTR3A,HRH2,NPY2R,ADRA1A,HTR2A,HTR1A,ADRA2A,CHRM5,SLC6A3,SLC6A2
Galanta,OPRM1,OPRK1,OPRD1,HTR3A,MYH14,GUCA1A,PCBD1,KCNN2,CHRM3,MUC2
Tamoxif,HTR2A,AR,PGR,CHRM3,CHRM1,CHRM5,ADRA1A,ADRA1D,SLC6A4,CHRM2
Losarta,AGTR2,BDKRB2,PPARG,P2RY12,CCR5,ACE,CXCR4,FPR1,F2R,CXCR1
Thiorid,ADRA1D,DRD3,DRD5,HTR2C,HTR2B,HRH2,CALM1,SLC6A4,CHRM5,CHRM3
Moriciz,DRD2,CALM1,KCNK9,SCN10A,DRD1,MYH11,HTR2A,SCN2A,SCN3A,SCN4A
Amphote,IMPDH2,NR3C1,GABRA1,KCNA1,GRIA1,MT-ND1,KCNMA1,GABRB3,HTR2A,ADRA1A
Warfari,CHRM1,CHRM2,MGAM,GAA,HMGCR,IMPDH2,S100B,S100A2,S100A13,S100A12
Midazol,GLRA2,GLRB,TSPO,MKL1,HTR1A,PTGDR,GABBR1,GHRHR,IL6R,CSF2RA
Tobramy,PTGS2,ADRA2A,ADRA1B,PTGS1,SCN5A,ADRA1A,CHRM3,CHRM2,SCNN1G,HTR2A
Trovafl,TUBB2C,TUBA1A,CCNA2,RRM1,CDK1,CXCL12,VEGFA,ABCC8,CHEK1,PLK1
Fludroc,PGR,ESR1,ANXA1,NR0B1,OPRK1,OPRM1,ATOX1,NPY,RSL24D1,AHR
Fluraze,TSPO,GLRA2,GLRB,MKL1,GHRHR,PTGDR,HTR1A,IL6R,CHRM1,CSF2RA
Moexipr,C4B,CHRNA2,AGTR2,MYH7,KCNH2,CHRM3,ADRA2A,CHRM2,ADRA1A,HTR1A
Phentol,ADRA1B,ADRA1D,DRD2,ADRA2B,DRD1,CYP11B1,HRH2,ADRA2C,HTR2A,CHRM1
Fluores,IMPDH2,RARA,RARG,RARB,RXRA,RXRB,RXRG,PTGS1,PTGS2,CHRM1
Daunoru,HMGCR,RRM1,ITGAL,CCNA2,HDAC2,OPRM1,CDK1,OPRK1,CXCL12,OPRD1
Furosem,SLC12A3,SLC12A2,CA8,CA4,AR,NR3C2,CHRM1,CA9,CHRM2,SNX3
Ergotam,HTR2B,ADRA2C,HTR1A,HTR2C,DRD3,HTR7,DRD4,HTR1F,DRD5,SLC6A3
Tizanid,MTNR1B,MTNR1A,ADRA1A,DRD4,ACACA,SCNN1B,ADRA1D,SCNN1A,SCNN1D,SCNN1G
Nitrofu,RYR1,XDH,AR,REN,HRH2,HTR2A,HTR2C,ADRA1A,SLC6A4,SCN5A
Epleren,AR,NR3C1,HMGCR,ADRB2,ADRB1,PGR,HDAC2,ITGAL,ADRA1A,NPY
Amprena,NPR1,SLC22A1,SLC22A6,ADRA1A,PANX1,ADRA2A,ABCC8,SLC6A2,HMGCR,ADRB1
Methazo,NR3C1,PGR,CA8,ARG1,AQP1,CA3,PDE6H,CA6,PDE5A,MYH14
Naltrex,OPRL1,CNR1,DRD4,P2RY2,CHRM2,CHRM1,GRIK1,CHRM3,SSTR2,FPR1
Delavir,PPARG,ABCC8,HTR2A,CHRM1,SLC6A4,CHRM3,HTR1A,ADRA1A,HTR1D,HTR2C
Tamsulo,CHRM2,CHRM1,CHRM3,CHRM5,CHRM4,SLC12A1,SLC12A2,SLC12A4,ADRA2A,CFTR
Sufenta,OPRL1,CNR1,DRD4,GRIK1,P2RY2,ADRA1A,SSTR1,SSTR2,AGTR2,ADRA2A
Lamivud,CMPK1,RRM1,TYMS,PDGFRB,KDR,KIT,FLT3,RAF1,BRAF,ADRA1A
Flurbip,SERPINE,MMP2,NOS2,CXCR1,PPARG,CASP1,MAPK3,MAPK1,MIF,ADRA1A
Oxacill,SCN5A,PTGS1,OPRM1,CHRM2,ACE,PTGS2,HTR3A,TOP2A,OPRK1,HTR1D
Apomorp,HTR1F,SLC6A4,MC2R,NOV,HTR7,ADRB2,ACHE,ADRB1,BTK,HTR4
Paroxet,SLC6A3,HTR2C,HTR2B,DBH,TACR1,PCSK2,ADRB1,OPRD1,SLC6A1,OPRM1
Adefovi,POLA1,RRM1,ADRA1A,ADRA2A,HTR2A,HTR7,HRH2,DCK,ADORA2A,ADORA1
Procain,SLC6A2,GRIK3,SCN5A,GRM7,GRIN2D,KCNN2,GRIK4,SLC6A4,IL2RA,VWF
Imiquim,TLR9,DCN,ADRB2,ADORA1,CHRM1,CHRM2,CHRM3,ADORA2A,CD209,POLA1
Nitrogl,NPR2,NPR3,IL3,ERN1,C5,NPY,ADRB1,ADRA1A,SCN1B,ADRB2
Rocuron,CHRM3,CHRM1,CHRNA4,KCNN2,CHRNA7,HDAC7,IL2RA,CHRNA5,VWF,CHRNA3
Thiaben,NQO2,SCNN1A,SCNN1B,SCNN1G,SCNN1D,SCN5A,SLC7A11,PTGS2,ADRA1A,PTGS1
Nategli,ABCC9,PPARD,PPARA,ACE,ABCC2,HTR3A,ITGB2,OPRK1,OPRD1,BGLAP
Atracur,CHRM2,CHRM3,CHRNA4,KCNN2,CHRNA7,HTR3A,CHRM1,HDAC7,CHRNA5,CHRNA3
Pralido,SLC6A3,HTR3A,GRIN3A,SCN10A,CES1,CEL,CHRM3,PDE4B,PDE10A,CHRM2
Risperi,HTR2B,HTR6,ADRA1D,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,HTR1B,SLC6A4
Riluzol,SLC7A8,MGAM,GAA,KCNK9,SCN10A,MYH11,SCN4A,SCN2A,SCN3A,ELN
Mannito,CHRM1,ADRA1A,CHRNA2,ADRB2,PTGS1,PTGS2,CHRM3,ADRB1,HTR2A,NPR1
Modafin,SLC6A2,ADRA1A,SLC6A4,DRD4,DRD2,DRD3,ADRA1D,DRD5,DBH,OPRD1
Etodola,RXRB,SERPINE,MMP2,SOD2,EGFR,HMGCR,RHOB,PPARG,PPARA,HNF4G
Priloca,SCN10A,HTR3A,KCNK9,SLC6A3,SCN4A,SCN2A,SCN3A,MYH11,PTGER1,ELN
Epinast,ADRA1D,ADRA2B,ADRA2C,HTR2C,HTR2B,HTR6,OPRK1,HTR3A,SLC6A4,UBE2D2
Isoflur,MT-ND1,KCNA4,KCNMA1,GRIA2,GRIA4,GABRA3,GABRA4,GABRG2,SNAP25,TNNC1
Ethotoi,KCNK9,SCN10A,MYH11,ELN,SCN2A,SCN3A,GABRA1,GABRA3,SCN4A,GABRA4
Hexachl,GLUD2,VDAC2,DRD1,DRD5,ADRA2C,NDUFA5,GDI1,RRM1,POLA1,GABRB2
Dolaset,CHRM1,CHRM2,KCNH2,SLC6A3,SLC6A2,SCN5A,SLC6A4,SCN10A,IL2RA,VWF
Clopido,HMGCR,ACE,ADRA1A,FCER1A,PTGS2,AGTR1,CHRM2,PTGS1,OPRK1,OPRM1
Tetracy,CYP11B1,TYMS,CASP1,PTGS1,VEGFA,ALOX5,IL1B,PTGS2,ADRA1A,VDR
Meropen,OPRK1,ADRA2A,HTR2A,PTGS2,OPRM1,PTGS1,OPRD1,ADRA2B,MPO,HTR3A
Irinote,TOP2A,CHEK1,PLK1,TUBB1,BCL2,TUBB,TUBA4A,PTGS2,ADRA1A,ADRB2
Methima,MPO,CDK7,DBH,HRH2,PTGS2,ADRA1A,PTGS1,HMGCR,CHRM2,KIF1A
Olopata,S100A4,S100P,CHRM1,SLC6A2,CHRM2,CHRM4,CHRM3,CHRM5,HTR2A,GPI
Malathi,ACHE,CHRM1,CHRM2,CHRM3,AR,CES1,CEL,DHFR,NR3C2,HTR2A
Etoposi,TOP2B,RRM1,TUBB1,BCL2,CCNA2,CDK1,CHEK1,PLK1,TYMS,CMPK1
Oxcarba,HTR2A,SCN2A,CHRM3,CHRM5,SLC6A2,CHRM4,SLC6A4,ADRA1A,CHRM2,KCNK9
Nalidix,TOP2A,FGB,FGF2,EGF,TOP2B,PTGS1,CHRM2,CHRM1,PTGS2,ADRB2
Phenelz,SLC6A3,SLC6A2,SLC18A2,ABP1,SLC6A4,GRIN3A,ATP5B,CHRM1,HTR2A,ADRA2A
Propant,CHRM2,CHRM5,CHRM3,CHRM4,PTGS2,PTGS1,SLC6A2,ADRB2,ADRA1A,HTR2A
Estradi,PGR,OPRD1,OPRK1,OPRM1,AR,VDR,PTGS2,PTGS1,ESRRA,SLC6A2
Mefenam,SCN10A,SCN5A,SERPINE,NOS2,SOD2,MMP2,EGFR,PPARG,CASP1,SLC6A3
Naproxe,HTR1A,HTR1B,HTR1D,HTR1F,SERPINE,NOS2,SOD2,PPARG,CASP1,MAPK1
Perindo,ACE2,AGTR2,GAA,AGTR1,PPARG,PTGS2,PTGS1,ADRA1A,ADRB1,ADRB2
Primido,GRIA1,GRIK1,GRIK3,GABRD,GABRG2,GRIK5,CHRNA2,GRIA4,CHRNB2,GABRB2
Sulfasa,PPARD,SLC7A8,PPARA,ITGB2,NOS2,MMP2,SLC22A1,SLC22A6,SOD2,HMGCR
Candesa,AGTR2,PPARG,BDKRB2,P2RY12,CCR5,CXCR4,FPR1,F2R,HTR3A,HTR1A
Tazarot,RXRA,RHOA,ADRB2,ADRB1,THRA,HTR1A,THRB,CHRM1,HTR2A,HNF4A
Fenoldo,DRD2,DRD4,NOV,DLD,FGA,FGB,DRD3,FGG,FGF2,EGF
Alfenta,OPRK1,OPRD1,OPRL1,ACE,GRIN1,P2RY2,GABRA1,ADRA1A,ADRA2A,FPR1
Dicyclo,CHRM3,CHRM4,CHRNA2,DRD2,ADRA1A,HTR2A,SLC6A2,AR,GABRA1,CHRM5
Pentoxi,PDE4D,ADORA2B,PDE9A,PDE1A,RYR1,ADCY5,PDE10A,ADA,KCNJ3,KCNJ6
Indapam,SLC12A3,SLC12A1,KCNK9,CA2,ADRB2,ADRB1,HTR2A,ADRA2A,ADRA1A,CKS1B
Tropica,CHRM5,CACNA1G,SLC6A4,SLC6A2,GRIN1,CXCL10,ADRA1A,KCNK9,KCNK3,ADRB2
Biperid,CHRM2,CHRM3,CHRM5,CHRM4,DRD2,HTR2A,CHRNA4,ADRA2A,GABRA1,KCNN2
Ribavir,PGD,POLA2,KCNQ4,SHMT1,ADORA2A,ADORA1,ADORA2B,MGAM,GAA,HPRT1
Fentany,OPRL1,CNR1,GRIK1,SCN10A,P2RY2,CYP11A1,CYP19A1,SSTR1,HTR2A,ADRA1A
Meloxic,SERPINE,NOS2,MMP2,EGFR,PPARG,CASP1,CA4,CA2,MIF,MAPK3
Propofo,SCN3A,GABRB1,GABRA1,KCNA1,SCN5A,GABRG2,GABRD,SCN10A,GRIA1,CHRM5
Acetazo,CA8,ARG1,PTGS1,CA9,CA12,CA6,FDX1,MYH14,FYN,YES1
Tadalaf,PDE6G,PDE10A,SLC18A2,HTR1B,HTR1D,MGAM,GAA,ADRA1A,ACE,ACE2
Disulfi,ALDH1A1,ADRB2,ADRB1,ADRA2A,ADRA1A,ADRA1D,ADRA2C,ADRA1B,ALDH7A1,ADRA2B
Natamyc,NR3C1,CA2,GABRB3,ADRA1A,ADRA2A,PTGS1,PTGS2,CA4,ADRB2,ADRA2B
Cinoxac,HTR2A,CHRM1,ADRA2A,CHRM3,DRD3,ADRA2C,CHRM5,HTR1D,HTR1A,ADRA1A
Fosfomy,FDPS,PTPRS,PTPRE,PTPN4,ATP6V1A,PTGS1,ALOX5,AR,CHRM3,SLC6A2
Diazepa,GABRA4,GLRA2,GLRB,HTR1A,MKL1,PTGDR,GABBR1,GHRHR,IL6R,FNTB
Trifluo,TNNC2,DRD1,ADRA1B,DRD3,ADRA1D,S100A2,BTK,PLCD1,HTR2A,S100A11
Cefaclo,PTGS2,PTGS1,ADRA1B,HTR2A,SCN5A,CHRM1,OPRK1,ADRA1A,HTR2C,HTR1B
Mifepri,AR,NR3C2,ESR1,ADRA2A,ADRA2C,SLC6A3,SLC6A4,ADRA2B,MAOA,SLC18A2
Bromphe,SLC6A2,SLC6A3,SLC6A4,TACR1,PCSK2,KCND2,GRIN2D,SCN5A,KCND3,GRIN3A
Loperam,OPRL1,CACNA1B,CRH,TNNC1,TNNC2,DRD4,CNR1,GRIK1,DRD2,DRD3
Tolazam,ABCC8,PPARG,VEGFA,HSPG2,KCNJ11,ABCC9,SLC22A1,SLC22A6,PANX1,ADRA1A
Dobutam,ADRB3,ADRA1B,ADRA1D,HTR4,ADRA2A,ADRA1A,ADRA2C,ADRA2B,SLC6A2,OPRK1
Oxazepa,TSPO,GLRA2,GLRB,DLD,DLD,GLUD1,MKL1,PTGDR,GHRHR,HTR1A
Donepez,BCHE,CHRNB2,CHRNA4,CHRNA3,CHRNB4,HTR2C,CHRNA7,CHRND,CHRNA2,CHRNG
Nalbuph,OPRL1,CNR1,DRD4,P2RY2,DRD2,SSTR1,HTR1A,CHRM1,HTR2A,FPR1
Clofazi,DRD3,ADRA1A,HTR2A,HTR1A,CHRM1,DRD2,CHRM5,CHRM3,DRD4,PTGS1
Perphen,DRD5,HTR2A,ADRA1A,DRD3,TNNC2,ADRA1B,CHRM1,HTR1A,DRD4,HTR4
Dacarba,ADORA2A,ADORA1,PDE4A,POLE2,PLOD2,NR3C1,PDE4B,ADORA2B,PDE5A,PDE4D
Temozol,ADORA1,PDE4B,ADORA2A,POLA2,PGD,NR3C1,PDE4A,PDE4D,RYR1,RRM1
Terbina,MAOA,ATP1A1,CHRM1,CHRM3,CHRM2,MAOB,PTGS2,BCL2,ADRB2,ADRA1A
Prednis,AR,PGR,NR3C2,ESR1,ADRA1A,RSL24D1,PTGS2,CHRM1,PTGS1,CHRM2
Difluni,MGAM,SERPINE,IFNG,NOS2,SOD2,EGFR,RARA,RARB,RARG,PDE4B
Vardena,TUBB4,GUCY1A2,TNFRSF1,CHM,PDE10A,NCOA5,CCT3,XDH,PARK7,PGLYRP3
Ranitid,HTR6,UBE2D2,RYR1,ADRA1D,ADRA1A,ADORA1,PDE4A,PDE4B,ADORA2A,PDE5A
Tacroli,MTOR,IMPDH2,PTGS2,TNF,NFKB1,FGFR2,CBS,BCL2,TUBB1,ADRA1A
Benzona,SCN10A,SLC6A3,GRIN3A,ADRB2,ADRB1,KCNK9,CHRNA2,SCN3A,SCN2A,SCN4A
Dorzola,CA3,ADRB2,ADRB1,PTGFR,CA6,HTR1B,HTR1D,HTR1A,HTR1F,HTR7
Suprofe,CXCR1,SERPINE,NOS2,MMP2,EGFR,ADRB2,PPARG,NR3C1,CASP1,ADRA1A
Terbuta,ADRB1,ADRB3,ADRA1B,ADRA1A,ADRA1D,PIK3R3,PIK3R1,PIK3R2,MAPK1,ADRA2A
Conivap,AVPR1B,GABRA1,GABRA3,OXTR,PTH1R,SLC8A1,PDGFRA,KIT,CSF1R,PDGFRB
Guaifen,ADRB2,ADRB1,ADRB3,HTR1A,HTR1B,NPR1,GABRA1,GABRA4,GABRA3,SCN5A
Eprosar,ACE,AGTR2,ACE2,BDKRB2,P2RY12,PPARG,CCR5,HTR1A,HTR1B,OPRM1
Chlorhe,ADRA2A,ADRA2C,PPARG,ADRA1A,ADRA2B,DRD2,CHRM2,CHRM1,ABCC8,NR3C1
Emtrici,TYMS,CMPK1,RRM1,PTGS2,PTGS1,ADRA1A,CHRM2,HTR1B,HTR2A,CHRM1
Quinapr,ACE2,MYH7,ADRB1,ADRA1A,PTGS2,PTGS1,ADRB2,ADRA2A,CHRM2,ADRA1B
Isosorb,NPR2,NPR3,IL3,ERN1,ADRB1,NPY,ADRA1A,ADRB2,C5,CACNA1C
Bumetan,SLC12A3,SLC12A6,ADRA1A,ADRA1B,ADRA1D,SIRT3,NDUFA13,DHFR,CA2,CTLA4
Granise,OPRM1,OPRK1,HTR1B,IL2RA,VWF,HTR1D,HTR1A,OPRD1,DRD2,HTR2A
Rimexol,AR,GABRA1,KCNA1,MT-ND1,PGR,CHRM1,CHRM2,CHRM3,ATOX1,ADRA1A
Triazol,GLRB,GLRA2,MKL1,GHRHR,HTR1A,GABBR1,IL6R,FNTB,ARPC1B,CHRM3
Ethanol,ADH7,ADH5,GABRA3,GRIN3B,PIK3R2,GABRA4,GRIK3,GLRB,SORD,NOS2
Remifen,OPRL1,ACE,DRD4,GRIK1,P2RY2,FPR1,SSTR1,AGTR2,ADRA2A,SSTR5
Didanos,KIT,HK1,PTGS1,PTGS2,ADORA1,PDE4B,ADORA2A,HTR2A,PDE4A,MTAP
Ethacry,SLC12A2,SLC12A3,PPARA,MMP20,MMP20,ATP2A1,CHRM2,CHRM1,CHRM3,PPARD
Ondanse,HTR1D,HTR1F,HTR2C,OPRK1,OPRD1,CHRM1,OPRL1,HTR2A,DRD2,ADRB1
Bimatop,TBXA2R,AMY1A,CHRM1,ADRA2A,CHRNA2,GP9,AKR1B1,SLC6A4,AKR1A1,SLC6A2
Tiagabi,PDE4B,PDE4D,PDE4A,SLC6A8,P2RY12,GABRA1,PGD,GABRA3,TSPO,SLC6A5
Cocaine,CHRM3,CHRM5,CHRM4,SLC18A2,KCNK9,SCN3A,SCN4A,GABRA1,SCN2A,SLC6A8
Quinidi,OPRM1,OPRD1,OPRK1,CHRM2,CHRM1,CHRM5,SCN10A,ADORA2A,GSTZ1,HBA1
Zonisam,SCN10A,KCNK9,NCAN,HTR1D,HTR1B,TPSAB1,RARG,PTGS2,DPEP1,HTR1F
Parical,AR,NR1I2,NR3C1,ADRB2,ADRB1,PGR,AGTR1,PDE4A,PDE5A,PDE10A
Tinidaz,TUBB3,HPRT1,GABRA1,GABRA4,GABRA3,TLR7,TLR8,SCN5A,SLC6A2,HTR1D
Repagli,ABCC9,PPARD,ADRB2,PPARA,ABCC2,TUBB3,KCNJ1,MTNR1A,MTNR1B,CHRM1
Amantad,GRIN3B,GRIN2B,HTR3A,DRD3,GRIK3,GRIN2D,HTR2A,GRIK4,CHRM1,DRD1
Metroni,HPRT1,TLR7,TLR8,HTR2A,CHRM1,ADORA2A,CHRM2,ADRA2A,CHRM3,PTGS2
Almotri,HTR1A,HTR1F,HTR7,MC2R,ADRA2A,ADRA2C,SCGB1A1,HTR2B,NPY,ADRA1B
Spectin,CHRM1,CHRM2,HTR3A,SLC6A3,SCN10A,OPRM1,GRIN3A,SLC6A2,GABRA1,TOP2A
Ketotif,PDE1A,MGAM,GAA,PDE9A,ADCY5,SLC6A1,ADRA1A,HTR2A,CHRM1,CHRM3
Bupreno,OPRL1,SLC6A4,HTR3A,SLC6A2,DRD4,GRIK1,P2RY2,SSTR1,SSTR2,AGTR2
Cyclobe,SLC6A4,CHRM1,CHRM3,CHRM2,CHRM4,CHRM5,ADRA1D,ADRA1A,HTR1A,HTR2C
Phenoxy,ADRB1,ADRA1D,ADRA1B,ADRB3,CHRM2,TNNC1,HRH2,ACACA,DRD2,HTR2A
Famotid,DRD1,DRD2,HTR2A,ADRA2C,HTR2B,DRD4,DRD3,HTR1A,DRD5,ADRA2A
Misopro,PTGDR,PTGIR,HMGCR,ACHE,NR3C2,TBXA2R,PTGFR,HDAC2,ITGAL,PLA2G1B
Tiprana,PTGS2,PTGS1,PPARG,CHUK,ALOX5,IKBKB,SLC7A11,ABCC8,HTR2C,HTR1A
Mesorid,ADRA1A,DRD1,ADRA1B,HTR2C,DRD3,HTR2B,CHRM1,KCNH2,CALM1,SLC6A4
Diethyl,SLC6A4,MAOB,MAOA,SLC6A1,CHRNA3,SLC6A5,SLC18A2,SLC6A8,SLC6A9,ADRA2A
Salmete,ADRB1,ADRA1B,ADRA1A,ADRB3,ADRA1D,HTR4,REN,MYH7,PDE5A,CHRM3
Felbama,GRIN3B,GRIN2C,GRIN1,GRIK3,GRIN2D,CACNA1B,GABRA1,GABRA3,GABRA4,GRIK4
Fexofen,CHRM1,CHRM3,HMGCR,CHRM5,CHRM2,CHRM4,OPRK1,PDE4A,PDE4D,PGD
Isoniaz,ENPP1,ALPPL2,SCN5A,DNMT1,ADRA1A,HTR2A,CYP11B1,CHRM4,CHRM3,ADRA2A
Naratri,HTR7,MC2R,ADRA2C,ADRA2A,HTR2A,HTR2C,ADRA1B,HTR2B,ADRA2B,DRD2
Rizatri,HTR1A,HTR7,CYP19A1,ADRA2A,DRD2,HTR2A,ADRA2C,ADRA2B,HTR2C,HTR2B
Carbopl,TOP2A,HDAC9,ABAT,RRM1,PLG,TOP2B,CACNA1B,PTGS2,ADORA1,PTGS1
Methylp,PGR,AR,ADRA1A,ESR1,NOS2,NR0B1,ANXA1,ADRA2A,HTR2A,DRD2
Pindolo,ADRB3,HTR1D,HTR2C,MYH7,HTR4,ADRA1A,HTR1F,HTR2A,KCNH2,VEGFA
Mepivac,HTR3A,SLC6A3,SCN5A,ADRBK1,HTR1D,GRM7,IFNG,CHRNA2,GRIN3A,HTR4
Zaleplo,GABRA3,HTR1A,GABRA4,GABRG2,PDGFRA,KIT,RET,RET,HTR2A,CSF1R
Bromfen,SERPINE,CXCR1,NOS2,MMP2,SOD2,EGFR,PPARG,KCNQ3,SCN4A,CASP1
Apraclo,ADRA2B,ADRA2C,ADRA1D,ADRA1B,CA2,CA4,HRH2,PTGFR,NISCH,DRD2
Telmisa,PPARD,ACE,AGTR2,BDKRB2,P2RY12,HTR3A,PPARA,HTR1A,HTR4,CXCR4
Deslora,SLC6A2,CHRM2,SLC6A4,HTR2A,SLC6A3,CHRM1,CHRM5,CHRM3,CHRM4,HTR2C
Methyld,ADRA2C,ADRA2B,PPARG,ABCC8,ADRA1A,OPRM1,OPRK1,OPRD1,HTR2A,ADRA1D
Alosetr,PPARG,ABCC8,HTR1D,HTR1B,IL2RA,VWF,HTR1A,OPRM1,HTR4,HTR1F
Azelast,NTSR2,HTR3A,NR3C1,PTGS2,AVPR1A,AVPR2,CHRM1,S100B,S100A12,S100A13
Ezetimi,CHRM2,CHRM3,CHRM1,ABCC8,PPARG,OPRM1,OPRK1,OPRD1,REN,ADRA1A
Dipyrid,PDE4B,PDE9A,ADORA1,ADCY5,ADORA2A,ADRA1A,NT5E,PDE2A,ADRA1D,PTGS1
Telithr,NR3C1,GABRA1,KCNA1,MT-ND1,GRIA1,KCNMA1,F2,ADRA1A,TUBB,HTR2A
Lomeflo,TOP2B,CCNA2,CDK1,CHEK1,PLK1,TOP1,RAD51,HTR1B,HTR1D,PTGS2
Cyclope,CHRM3,CHRM5,CHRM2,CHRM4,GRIN2C,GRIN2B,GRIN2D,OPRK1,GRIN1,GABRA1
Ramelte,CD209,ADRB1,CHRM1,CHRM3,CHRM5,CHRM4,TGM3,CHRM2,SCNN1G,SCNN1B
Physost,BCHE,CHRM1,HTR1A,ADRA2A,DRD3,CHRNA2,DRD2,HTR2A,DRD5,HTR1D
Formote,ADRB1,ADRB3,PIK3R1,PIK3R3,MAPK1,MGAM,GAA,HTR4,ADRA1A,REN
Glycopy,CHRM2,CHRM3,CHRM5,CHRM4,GRIN2C,GRIN2B,GRIN2D,OPRK1,ADRA1A,GRIN1
Dopamin,ADRB2,ADRB1,ADRA2B,ADRA1D,ADRA2A,ADRA2C,ADRA1B,SLC6A2,SLC6A4,NOV
Rivasti,CHRNB2,CHRNA3,CHRNA4,CHRNB4,CHRNA2,CHRND,CHRNG,CHRNA5,CHRNB1,CHRNA1
Exemest,NR3C1,PGR,NR3C2,CYP17A1,AR,SULT2A1,GNGT1,PTGS2,ADRB2,ADRB1
Oxaproz,HMGCR,SERPINE,MMP2,NOS2,SOD2,EGFR,DPP4,AHR,PPARG,AR
Azathio,MGAM,GAA,POLA1,RRM1,ALOX5,PTGS2,PTGS1,ADORA2A,ADORA2B,ADORA1
Neomyci,ABCC8,KCNJ11,KCNJ1,ADRA1A,ADRA2A,DRD2,GABRA1,ADRA2B,HTR2A,ADRB2
Gabapen,CACNA1A,ADORA2A,ADORA2B,PTH,PLG,GRIN3A,GRIN2B,ITGB3,CD44,ABAT
Doxorub,TOP2B,ESR2,ESR1,CCNA2,OPRK1,OPRM1,CDK1,NR1I2,CXCL12,OPRD1
Frovatr,HTR1A,HTR1F,DRD2,CHRM1,HTR2A,SCGB1A1,NPY,HTR7,MC2R,HTR6
Hydroch,CA3,CA6,CA8,SLC12A1,SLC12A2,JUN,ARG1,RAMP1,ACE,ABCC8
Gancicl,PNP,CHRM1,CHRM2,ADORA1,CHRM3,PDE4B,ADORA2A,PDE4A,HTR2A,PTGS2
Hydroxy,GABRA1,BDKRB2,GABRA3,GABRA4,NPR1,HRAS,CHRNA7,GRIK2,GRIA2,TOP2A
Letrozo,HTR1B,HTR1D,HTR1F,CYP17A1,RRM1,POLA1,SULT2A1,GNGT1,DLD,CHRM1
Busulfa,GRM1,GRM5,GRM3,GRM2,GRIN3A,GABRA1,GRIK1,CA2,TUBB,ABAT
Ketopro,SERPINE,NOS2,MMP2,CXCR4,SOD2,EGFR,CASP1,DDAH2,MGAM,GAA
Metyrap,CYP11A1,ADRA1A,ADRA2A,OPRM1,OPRD1,GRIN3A,FDX1,CHRNA4,CHRNB4,CHRNA5
Cinacal,MAOB,CHRM2,CHRM1,CHRM5,CHRM4,KCNH2,SLC6A3,BCL2,SLC6A2,ADRA2C
Clobeta,AR,NR3C2,ANXA1,NR0B1,NOS2,ATOX1,RSL24D1,ADRA1A,SMO,PTGS2
Balsala,PPARD,CYP19A1,CYP11A1,PPARA,IFNG,SERPINE,NOS2,MMP2,SOD2,ADRB1
Minocyc,CCL2,PTGS1,IL6,PGF,PTGS2,BCL2,CASP7,IFNG,TNF,NOS2
Guanfac,SLC12A1,GABRA1,GABRA3,CHRNA7,GRIA2,CHRNA4,GABRA4,ADRA2C,ADRA2B,GRIK2
Bethane,CHRM1,CHRM3,CHRNA2,HRH2,CACNA1D,NR3C2,CACNB2,CACNA1S,CACNA1F,CACNB3
Felodip,CACNA1F,CACNB4,CACNA1B,CACNB3,CACNA1G,CACNA1A,PDE4A,MYH11,PDE4D,PDE4B
Mycophe,IFNB1,GMPR,SMO,CHRM2,RAC1,GSS,CHRM1,FKBP1A,TOP2A,CHRM3
Ketocon,NOS2,KCNN2,NOS3,KCNH2,KCNN4,KCNMB1,ADRA1A,CHRM1,CHRM4,CHRM5
Irbesar,ACE,AGTR2,BDKRB2,P2RY12,FOS,CXCR4,CCR5,KCNMA1,CA2,CA4
Topotec,RRM1,POLA1,DCK,CHEK1,PLK1,TUBB,TOP2A,TUBA4A,PDGFRB,KDR
Probene,SLC22A5,SLC22A4,KCNJ1,PTGS1,PTGS2,LTA,INCENP,SST,ABCC8,SLC12A1
Procain,PPARG,PTGS1,PTGS2,ALOX5,SCN10A,AURKB,MYH11,CYP11A1,CYP19A1,SCN2A
Toltero,OPRM1,OPRK1,OPRD1,SLC6A4,TACR1,SLC6A2,PCSK2,ADRA1A,ADRA1D,ADRA1B
Selegil,SLC6A3,SLC6A2,SLC18A2,SLC6A4,ADRA2A,ADRA2C,ADRA2B,BCL2,COMT,HTR2A
Fenofib,PPARG,PPARD,ACCN1,HTR2B,MMP7,TPH1,TLR4,ANXA5,NDUFB3,AHR
Thalido,PTGS1,SERPINE,NOS2,IL6,CASP3,CDH5,TNFSF11,CCND1,IFNG,TGFB3
Melphal,TOP2A,TOP2B,PPARG,ABCC8,ACE,MGAM,GAA,OPRK1,PTGS2,OPRD1
Memanti,GABRA1,GRIN1,GABRG2,GRIN3B,DRD2,GABRB2,GRIK3,GABRA4,GABRD,GABRB3
Gatiflo,TOP2A,ADRA1A,ADRA2A,HTR2A,DRD2,SCN5A,TOP2B,CHRM2,CHRM1,CHRM3
Lubipro,NR3C1,AGTR1,ANXA1,DPP4,SMO,OPRK1,HTR1B,HTR2C,CHRM1,HTR1A
Fluocin,ANXA1,IMPDH2,NR3C2,PGR,SLC12A4,RSL24D1,KIF2C,CRH,ADRA2A,AR
Abacavi,ADORA2A,ADORA2B,POLA1,RRM1,RRM2B,RRM2,POLE2,PNP,SLC6A4,PDE5A
Ibuprof,PPARG,SERPINE,NOS2,MMP2,SOD2,EGFR,CASP1,GLO1,MAPK3,MAPK1
Praziqu,MTNR1B,MTNR1A,HTR3A,PTGS2,NFKB1,FGFR2,TNF,SLC6A4,SLC6A2,HTR1B
Norflox,TOP2B,CCNA2,RRM1,CXCL12,FGB,CHEK1,FGA,FGG,EGF,FGF2
Amoxici,PTGS1,PTGS2,SLC6A2,DRD2,AR,SLC6A3,SLC6A4,ADRA1A,SCN5A,OPRM1
Oxybuty,CHRM5,CHRM4,PTGS2,PTGS1,GRIN2C,GRIN2B,GRIN2D,OPRK1,HTR2A,DRD2
Isoprot,ADRA1A,ADRA1D,ADRA1B,MAPK3,MYH7,ADRA2A,ADH1A,HRH2,ADRA2B,ADRA2C
Glipizi,KCNJ1,ABCC9,PPARD,KCNJ11,PPARA,ABCC2,ITGB2,ADRA1A,BGLAP,PTGS2
Clonaze,GLRB,GLRA2,MKL1,HTR1A,PTGDR,RARA,GHRHR,RARB,RARG,GABBR1
Prometh,ADRA1B,DRD1,DRD3,HTR2C,MGAM,ADRA1D,GAA,TNNC1,TNNC2,HRH2
Atazana,ACE,HTR2A,ADRA1A,SLC6A4,ADRA2A,SLC6A2,HTR1A,PTGS1,ADRB2,PTGS2
Fludara,ADORA1,ADORA2A,ADORA2B,RRM2,RRM2B,TYMS,PNP,BDKRB2,POLE3,POLE
Diphenh,GRIN3A,ADRA1A,GRIN3B,GRIN1,GRIN2D,ADRA1B,SLC6A3,ADRA1D,SLC6A4,SLC6A2
Atorvas,LDLR,ITGB2,PVR,PPARA,ITGAL,HDAC2,C1S,PPARG,MMP20,MMP20
Tegaser,ADRA2A,ADRA1A,HRH2,HTR7,CAMK4,PPP3CA,SLC6A4,DRD1,GABRA1,GABRB1
Vigabat,CACNA1A,BCHE,CACNA1B,SLC6A2,ATP5B,GABBR2,NQO2,PLG,ADRA1A,ACHE
Strepto,CHRM1,CHRM2,CHRM3,KCNA1,GABRA1,MT-ND1,GRIA1,KCNMA1,NR3C1,ADRA1A
Orlista,PNLIPRP,MGAM,GAA,CANT1,LPL,CYTH2,ACE,ADH5,CHRM2,CHRNA2
Emedast,NTSR2,TLR7,S100B,S100A12,ADRA1A,PTGFR,PDE5A,PDE10A,PDE4A,KCNH2
Pilocar,CHRM5,CHRM4,ADRA2B,HRH2,SLC6A3,HTR1A,SLC18A2,CHRNB2,CHRNA3,CHRNA4
Benzoca,SLC6A3,GRIN3A,HTR3A,SCN5A,CHRNA2,ADRA1A,ADRA2A,HRH2,HTR2A,IFNG
Primaqu,KRT8,NQO1,GRIN3B,GRIN3A,SCN10A,GRIN1,GRIN2D,TLR9,ADRB1,ADRB2
Ilopros,PDE9A,PTGER2,PTGFR,PDE1A,TBXA2R,ADCY5,PTGDR,GP9,TUBB1,MGAM
Fluvast,NR3C2,DPP4,AHR,PTGS2,ADRA1A,ADRA2A,ADRB1,PTGS1,ADRB2,HTR2A
Lefluno,FGA,FGB,FGF2,EGF,PTK2,MAOB,MAOA,TUBA4A,PDE4A,PLAT
Rosuvas,LDLR,ANPEP,PTGS2,AHR,ADRA1A,ADRB2,PTGS1,HTR2A,CYP17A1,CHRM2
Pimozid,HTR2A,DRD4,CHRM1,HTR1A,DRD1,ADRA1A,TNNC1,TNNC2,ADRA2A,CHRM2
Capecit,CMPK1,RRM1,TUBB1,BCL2,PRNP,VDR,RB1,PTGS2,PYGM,MDM2
Sertral,SLC6A2,HTR2A,CHRM1,CHRM2,CHRM3,CHRM4,CHRM5,DBH,SLC6A1,SLC18A2
Sibutra,DBH,SLC6A5,SLC6A8,MTNR1B,MTNR1A,MAOB,MAOA,ADRA2A,SLC6A1,ADRA2C
Levocab,SLC6A4,SLC6A2,MMP25,SCN4A,GRIN2B,OPRK1,GRIN1,GRIN2D,GRIN2C,S100B
Miconaz,NOS1,MMP12,CDA,HMOX1,CHRNA2,DHFR,CALCR,APRT,KCNE1,CXCL10
Cefurox,PTGS2,CHRM1,CHRM2,PTGS1,HTR2A,ADRB2,CHRM3,SLC6A2,SLC6A4,ADRA1A
Papaver,PDE4D,PDE4A,PDE5A,PDE2A,NQO2,KRT7,PDE1A,CHRM1,CHRM3,CHRM2
Chlorph,CHRM3,CHRM1,CHRM2,CHRM5,CHRM4,DBH,SLC6A1,SLC6A5,SLC6A9,KCND3
Nifedip,CACNA1F,CACNB4,CACNB3,KCNA4,CACNA1G,SCN5A,CACNA1B,CACNA1A,TNNC1,TNNC2
Atovaqu,MTNR1B,MTNR1A,ACE,ACE2,SLC12A1,ATP1A1,DHFR,SCNN1G,SCNN1B,SCNN1A
Amiodar,ADRB2,CACNA1G,ADRB3,HTR4,MYH7,TPO,SCN5A,APRT,MMP13,FDX1
Diazoxi,CA3,CA4,SLC12A1,KCNJ8,CA12,CA9,CA8,SLC12A2,ARG1,ATP2A1
Gliclaz,ABCC9,PGF,PDE4A,PDE4B,PDE4D,PGD,ABCC2,CCL2,KCNJ11,KCNJ1
Dutaste,DLD,SCN10A,AR,AHR,DLD,ADRB2,ADRB1,DRD2,GABRA1,PTGS2
Econazo,KCNN2,NOS2,NOS3,KCNMA1,KCNN4,KCNH2,KCNMB1,CHRM1,CHRM2,CHRM3
Bicalut,PGR,NR3C2,NR3C1,ESR1,TOP2A,TOP2B,CALM1,DRD2,DRD1,AHR
Rabepra,OPRM1,OPRD1,OPRK1,ADRA2A,HTR2A,HTR2C,CHRM3,PTGS2,CHRM1,HTR1D
Prednic,ANXA1,NR3C2,AR,SMO,ATOX1,RSL24D1,CRH,RXRB,RARA,RARB
Pioglit,PPARA,PPARD,ESRRA,ESRRG,SLC29A1,ITGB2,PTGS2,ADRA1A,AGTR1,ADRB2
Carvedi,ADRB3,HTR1B,HTR1A,MYH7,REN,HRH2,ADRA1D,HTR4,PGF,SELE
Cefadro,PTGS2,PON1,PTGS1,CHRM1,GABRA1,GABRA3,SLC6A2,CHRM2,CHRM3,SCN5A
Micafun,OPRM1,ACE,OPRK1,HTR3A,HTR1A,ACE2,ADRA2A,PTGS2,HTR1B,TOP2A
Doxepin,SLC6A3,DRD3,DRD4,HTR6,S100B,S100A1,HTR1D,S100A2,DBH,S100A12
Amifost,ALPP,ADRA1A,ADRB1,SHMT1,DRD2,ADRB2,CES1,DRD3,POLE4,KCNH2
Flavoxa,CHRM3,CHRM5,CHRM4,SLC6A2,IMPDH2,HTR2A,S100A1,S100B,GABRA1,S100A13
Nefazod,HTR2B,GABRA1,ADRA1D,MT-ND1,GRIA1,KCNMA1,ADRA2B,DBH,SLC6A1,ADRB1
Cefproz,CHRM1,ADRA1A,PTGS2,PTGS1,GABRA4,GABRA3,OPRM1,CHRM2,GABRA1,PON1
Desipra,ADRA1D,HTR2C,SLC6A3,ADRB3,HTR1A,MYH7,ADRA1B,HTR4,HTR2B,HRH2
Bupropi,SLC6A4,ADRA2A,ADRA2C,HTR1A,HTR2A,ADRA2B,DRD1,DRD4,HTR1D,HTR1B
Trimetr,TYMS,EGFR,ADRA1A,NR1I2,ADRA1B,CD44,SLC16A1,ADRA1D,SLC12A1,SLC12A4
Bretyli,MAOB,MAOA,ATP2A1,KCNH2,ADRA2A,SCN5A,ADRB1,SLC6A3,CACNA1C,ADRB2
Halotha,GRIA1,KCNA1,KCNJ5,GABRA3,CALM1,GRIN2D,GABRA4,GRIN1,ACCN2,GRIK3
Chlorop,SLC6A2,GRIN3B,GRIK3,BCHE,CHRNA2,SCN5A,SLC6A4,ACHE,GRM7,GRIN2D
Terazos,ADRB1,ADRA2A,ADRB2,HRH2,HRH4,HTR6,APRT,ADRB3,HTR7,MTNR1B
Ofloxac,TOP2B,RRM1,CDK1,CXCL12,PDE4A,PDE4B,PDE4D,PLAT,PTGER1,PTGIR
Itracon,HTR2A,ADRA1A,HTR2C,HTR1A,ADRA2A,SLC6A4,ADRA1B,SLC6A2,SLC6A3,CHRM1
Procarb,STMN4,SCN5A,DNMT1,PTGS2,TNF,FGFR2,P2RY12,PTGS1,DRD2,HTR2A
Arsenic,CHUK,AKT2,FOS,PTGS2,NFKB1,ATP1A1,FGF2,PTGS1,CDK4,GSK3B
Orphena,CHRM1,SLC6A3,GRIN2C,GRIK3,CHRM2,GRIN2B,GRM7,CHRM3,GRIK4,IL3
Phenoba,GRIK1,GRIK3,GABRD,CHRNA2,GRIA4,GRIK5,CHRNB2,PTGS2,PTGS1,CHRNA3
Idarubi,TOP2B,CCNA2,RRM1,OPRK1,OPRM1,CDK1,CXCL12,OPRD1,CHEK1,PLK1
Ifosfam,POLA2,PGD,MGAM,GAA,ADRB2,ADRA2C,ADRA2B,ADRA2A,CALM1,ADRA1A
Propafe,ADRB2,ADRB1,SCN4A,CACNA1C,KCNK9,SCN10A,MYH11,ELN,SCN2A,HTR2A
Naloxon,OPRL1,AR,ESR2,TUBB1,TUBB,P2RY2,GRIK1,NTRK2,FPR1,ESRRA
Domperi,DRD4,CHRM1,GABRA1,GABRG1,GABRB2,GABRB3,GABRA3,GABRA4,GABRB1,GABRR2
Fluoxym,NR3C2,PGR,ESRRA,ESRRG,ATOX1,AHR,RSL24D1,GABRA1,NR0B1,ANXA1
Pergoli,HTR1F,HTR7,MC2R,SLC6A4,HRH2,HTR4,NOV,MAOB,ADRB1,MTNR1B
Ciclopi,RARA,RARB,RARG,RXRB,PDE4B,TNF,SCNN1G,SCNN1B,ADRB2,ADRA2A
Desflur,KCNA4,GRIA2,GRIA4,GABRA3,GABRA4,ACCN2,KCNMA1,GRIN2C,UQCRQ,GABRG2
Clindam,ACE,CHRM3,CHRM1,PTGS2,PTGS1,HTR1A,OPRK1,ADRA2A,HTR2A,NR3C1
Acebuto,ADRB3,MYH7,HTR1A,HTR4,HTR1B,REN,ADRA1B,SCN5A,KCNH2,MMP13
Brinzol,CA3,CA8,PTGFR,ARG1,CA6,SLC22A1,SLC22A6,CA9,FDX1,MYH14
Flecain,CHRM3,CHRM1,CHRM2,SCN2A,KCNK9,KCND3,HTR4,DRD2,MYH11,CACNA1C
Estramu,PGR,AR,KCNMA1,TH,ACHE,ESRRA,BCHE,CCKBR,SLC18A2,PPP2CA
Zopiclo,GABRD,GABRA4,GABRG2,GABRB2,GABRB3,GABRG1,GABRR2,SLC6A1,HTR1A,GABRB1
Bromocr,HTR1F,SLC6A4,SLC6A2,HTR4,NOV,MTNR1B,ADRB1,MTNR1A,SLC6A3,ADCY5
Rifapen,NR1I2,ABCC8,HSP90AA,HSP90B1,HTR2A,AGTR1,TUBB,CHRM1,HTR1A,CHRM3
Nadolol,ADRB3,MYH7,HTR4,OPRK1,OPRM1,OPRD1,REN,MMP13,HTR6,RARA
Mitoxan,ADRB1,ADRB2,TOP2B,RRM1,CCNA2,KCNH2,TOP1,CDK1,CHEK1,CXCL12
Flumaze,GABRB2,GABRA3,GABRG1,GABRA4,GABRG3,GABRD,GABRB3,GABRR1,HTR3A,ATP1A1
Lomusti,PDE1A,DRD2,DRD3,GABRA3,GABRA4,GRIA2,GRIK2,CHRNA7,OPRD1,GABRA1
Levobun,ADRB3,MYH7,CA2,CA4,HTR4,SCN5A,KCNH2,MMP13,ADRA2A,HRH2
Clarith,ADRA1A,SLC6A4,HTR1A,PTGS2,ADRA2A,ADRA1B,SLC6A3,PTGS1,SLC6A2,ADRB2
Ceftria,MPO,PTGS2,PTGS1,CHRM2,CHRM3,CHRM1,SLC6A4,SLC6A2,HTR2A,ADRA1A
Metipra,ADRB3,MYH7,PLG,HTR4,RARA,RARB,RXRB,REN,HRH2,HTR6
Estazol,GABRA4,TSPO,GLRB,GLRA2,GHRHR,HTR1A,PTGDR,GABBR1,IL6R,CSF2RA
Finaste,PTGS1,CACNA1G,AR,GABRA4,GABRA3,CHRNA7,GRIA2,GRIK2,CHRNA4,GABRA1
Anastro,HTR1D,HTR1F,HTR1B,CYP17A1,CYP11A1,GNGT1,ADRA2A,CHRM1,ADRA1A,HTR1A
Halofan,CACNA1C,KCNK1,KCNJ11,SLC6A4,HTR3A,CASR,APRT,DRD2,DRD3,DRD1
Dantrol,SCN5A,AR,ADRA1A,PDE5A,NPY,CHRM2,CHRM1,HTR2A,ADRA2A,GABRA1
Rifaxim,VDR,PTGS1,ABCC2,TUBB,HSP90AA,HSP90B1,TYR,CYP2C9,CYP1A2,ABCB11
Ketamin,SLC6A3,SLC6A2,GRIN3B,DRD3,OPRM1,GRIK3,OPRD1,SLC6A4,HRH2,NPY2R
Budeson,NR3C2,PGR,AR,ATOX1,ADORA1,PDE4A,PDE4B,NT5E,ADRB2,RSL24D1
Aminoph,PDE4A,PDE4B,ADORA2A,PDE4D,PDE5A,ADORA2B,RYR1,ITGB3,NT5E,ADRB2
Quetiap,HTR1F,HTR2B,MC2R,HRH2,SLC6A4,SLC6A2,HRH4,HTR4,NOV,ADRB1
Mivacur,CHRM1,ACHE,CHRM4,CHRNA4,KCNN2,CHRM5,CHRNA7,CHRNA3,HDAC7,CHRNA5
Paclita,TP53,TOP2A,FARSA,AKT1,BCL2L1,NR3C1,CACNB2,PARP1,FKBP1A,CASP3
Pemolin,ADRA1A,ADRB2,ADRA2A,CHRM1,ADRB1,BCHE,HTR1A,SLC6A2,HTR2A,GABRA3
Saquina,VEGFA,ABCC8,HTR2A,SLC6A4,ADRA1A,LHCGR,GNRHR,CHRM3,HTR1A,ADRA2A
Metoclo,DRD3,CHRM3,CHRM5,CHRM4,DRD4,DRD1,DRD5,CHRM2,ADRA2A,HTR2C
Dexamet,ANXA2,NR3C2,AR,ANXA3,ESR1,NOS3,NAE1,RAP2A,NOS1,ESR2
Sevoflu,KCNA4,GRIA2,GRIA4,GABRA3,GABRA4,GABRB2,GABRG2,ACCN2,SNAP25,GRIN2C
Aripipr,HTR1F,ADRA1D,SLC6A4,HTR2B,MC2R,HTR4,SLC6A2,HRH2,ADRB2,ADRB1
Gemfibr,PPARD,PPARG,PTGS1,CNR1,CNR2,ANPEP,PTGS2,TLR4,ANXA5,GABRA1
Clomipr,SLC6A3,CHRM2,ADRA1A,ADRA1D,CHRM4,CHRM1,CHRM5,HTR1A,CHRM3,KCND2
Isocarb,ABAT,SLC6A4,CHRM1,ADRA1A,HTR2A,SLC6A2,PTK2B,HTR1A,DRD2,ADRA2A
Docetax,TP53,BCL2L1,AKT1,FARSA,NR3C1,TYMS,CASP3,MAPK1,FOS,MAPK3
Iodixan,FGA,FGB,FGG,EGF,ADRB1,AVPR1A,AVPR2,ADRA2A,OPRK1,OPRD1
Olsalaz,PTGS2,PPARG,ALOX5,IL2,TGFB1,TNF,PDE4B,ICAM1,SCN10A,PTGS1
Dasatin,CSF1R,HCK,LYN,PDGFRA,CSK,GRB2,FLT3,EPHA7,RET,RET
Aliskir,OPRK1,OPRM1,OPRD1,CTSD,NPPB,ADRA2A,ADRA2C,ADRA2B,ADRB2,SLC18A2
Desonid,SMO,ANXA1,NR3C2,AR,ATOX1,RSL24D1,CRH,PGR,RXRB,RARB
Sitagli,GABRB1,GABRB3,GABRG3,GABRA3,GABRR2,GABRA1,GABRD,GABRB2,GABRG2,GABRA4
Posacon,SLC6A4,HTR2A,HTR2C,HTR1A,ADRA2A,ADRA1B,ADRA1A,SLC6A2,TACR1,HTR1D
Darunav,AVPR2,ADRA2A,AVPR1A,HTR2A,HTR3A,HTR2C,SLC6A4,CHRM2,SLC6A2,HTR1B
Sunitin,MTOR,LYN,SFTPA1,CUBN,FGF4,PIK3CA,DPP4,HMGCR,COX5A,IFNB1
Varenic,CHRNA2,CHRNB2,CHRNA1,CHRM2,SLC6A4,SLC6A2,HTR1A,HTR1D,HTR1B,CHRNB4
Hydrala,TLR7,TLR9,TLR8,ABAT,HDAC9,GSTA2,TNF,CA2,KCNMA1,CA4
Nelarab,ADORA2B,ADORA1,DPP4,RRM2,RRM2B,RRM1,POLE,POLE4,POLE2,TUBB3
Pirbute,MYH7,HTR4,ADRA1A,ADRB3,SLC6A2,ACHE,SLC18A2,REN,HRH2,SCN5A
Fosampr,AVPR2,AVPR1A,ADRA1A,ADRA2A,HTR2A,NR3C1,HTR1B,F2,SLC6A4,ADRA1B
Fosphen,KCNK9,ELN,SCN3A,SCN4A,SCN2A,CACNA1C,LTC4S,HTR1D,GABRA3,GABRA1
Polythi,SLC12A1,CA2,KCNMA1,CA4,CA9,CA12,ABCC8,ACE2,CA3,SLC12A2
Cefazol,PTGS2,PTGS1,TOP2A,ADRA2A,OPRK1,GABRA1,MPO,HTR2A,ACHE,HTR2C
Cefoper,PON1,CHRM2,ADRA2A,PPARG,CHRM1,CHRM3,HTR3A,GABRA1,PTGS1,PDE4B
Cefotet,PON1,PTGS1,TOP2A,GABRA1,DHFR,OPRK1,GABRA3,ABCC8,PTGS2,DRD2
Cefoxit,PON1,PTGS2,PTGS1,HTR3A,TOP2A,HTR2A,SLC6A3,GABRA3,GABRA1,SCN5A
Ceftizo,MPO,PTGS2,PTGS1,DRD2,DHFR,OPRK1,TOP2A,HTR2C,SLC6A2,ADRA2A
Pancuro,CHRM1,HTR3A,CHRM4,CHRNA4,KCNN2,CHRM5,CHRNA7,BCHE,HDAC7,CHRNA5
Cilazap,ACE2,AGTR2,MYH7,ADRA1A,ADRA2A,ADRB2,AGTR1,PTGS2,ADRB1,ADRA1B
Lithium,SLC6A4,AOC3,SLC6A3,GRIA1,CTNNB1,HSPA5,SLC6A2,GSTM4,DAPK1,ADRA2C
Iohexol,REN,ADRA1A,ADRA2A,ADRB2,NPR1,AVPR1A,AVPR2,ADRB1,ADRA2B,ADRA2C
Ephedri,ADRA1B,ADRA1D,ADRB2,SLC6A3,BCHE,SLC6A4,ADRB1,HRH2,PIK3R3,PIK3R1
Rasagil,MAOA,SLC6A4,SLC6A3,TP53,BCL2L1,AKT1,NR3C1,HTR1A,PARP1,HTR1B
Magnesi,MAPK3,MAPK1,AKT1,IKBKB,CCND1,TXNRD1,JUN,CYP11B1,ATP2A1,MGAM
Sodium ,ADH1C,ADH1A,GABRA1,GLRA2,GRIN3A,TYR,NR3C2,DRD2,ADRA1A,DRD3
Bezafib,MMP20,MMP20,PTGS1,ABCA1,TLR4,ANXA5,ADRB1,DRD2,HTR4,ITGB2
Colchic,TUBB2C,TUBB4,OPRD1,OPRM1,OPRK1,ESR1,CREB1,FARSA,CACNB2,TUBG1
Neostig,BCHE,KCNMA1,SLC6A3,HTR3A,GRIN3A,SCN10A,CES1,CHRM2,ADRA1A,PTGS2
Danazol,NR3C1,NR3C2,ESR2,MGAM,GAA,CCL5,VEGFA,PTGS2,NOS3,ESRRA
Tiotrop,CHRM5,CHRM4,NR3C1,OPRK1,OPRM1,OPRD1,HTR2A,ADRA1A,SLC6A4,ADORA1
Cicleso,CHRM1,CHRM2,CHRM3,OPRM1,CHRM4,OPRK1,OPRD1,POMC,CALM1,CACNA1A
Cefepim,ACHE,BCHE,MPO,PON1,PTGS2,PTGS1,ADRA1A,GABRA3,ADRA2A,GABRA1
Cefpodo,OPRM1,OPRD1,OPRK1,MPO,HTR2A,DRD2,HTR1A,HTR2C,ADRA2A,DRD1
Paromom,KCNJ11,KCNH2,KCNK1,OPRD1,OPRK1,OPRM1,CALM1,CACNA1A,POMC,ADRB2
Amrinon,PDE4D,PDE4A,IFNG,IL6,CASP3,LTA,INS,IL1B,PDE1A,TGFB1
Bromaze,GLRB,GLRA2,HTR1A,TSPO,MKL1,GHRHR,PTGDR,GABBR1,IL6R,CHRM1
Methamp,DBH,SLC6A1,SLC6A5,SLC6A8,SLC6A9,DRD1,DRD4,ADRA1D,DRD3,DRD2
Ursodeo,HDAC9,ABAT,AR,PTGS2,CACNA1B,ADORA1,PDPK1,ADRA1A,PTGS1,TYR
Solifen,ACE,TACR1,PCSK2,ACE2,CXCL10,HTR6,BCL2,TUBB1,ADORA1,HTR2A
Nitraze,GLRB,GLRA2,TSPO,MKL1,HTR1A,GABBR1,PTGDR,IL6R,CSF2RA,ADRA1A
Deferas,GABRB1,GABRG2,GABRG3,GABRR2,GABRB2,GABRA1,GABRA3,GABRB3,GABRD,GABRR1
Valganc,DPP4,PDE4B,ADORA1,ADORA2A,GABRA1,GABRG2,GABRB2,PDE4A,GABRA4,GABRD
Hydroxy,TLR8,GSTA2,TNF,FGB,FGA,FGF2,EGF,DCN,CHRM1,CHRM3
Amyl Ni,NPR2,NPR3,IL3,ERN1,CHRM1,NPY,ADRB1,ADRB2,ADRA2A,SCN1B
Molindo,HTR2C,CHRM3,SLC6A4,HTR1B,CHRM5,CHRM2,HTR2B,DRD1,CHRM4,MC2R
Thiothi,DRD3,DRD5,HTR2C,HTR2B,SLC6A4,KCNJ1,SLC22A6,ABCC8,PANX1,HTR1A
Lincomy,ACE,CHRM3,CHRM1,GABRA1,PTGS1,HTR3A,SCN5A,OPRM1,OPRD1,PTGS2
Roflumi,PDE1A,PDE9A,CHRM1,CHRM3,CHRM5,DRD3,CHRM4,DRD2,DRD4,HTR2A
Thiotep,ADRB2,ADRB1,BCHE,ACHE,RARA,RARB,RARG,RXRB,CHRM2,SLC6A3
Cyprote,NR3C1,PGR,ESR1,CACNA1G,AHR,ADRA2A,NR3C2,HTR2A,ESR2,DRD2
Tetrabe,CHRM1,CHRNA2,SLC6A2,HTR2A,ACHE,DRD2,SLC6A4,OPRD1,ADRA1A,OPRM1
Ixabepi,PPARG,TOP1,TUBB2C,TUBB4,IFNAR2,GAPDH,DPP4,TUBG1,HTR2A,TOP2A
Nebivol,ADRB3,MYH7,HTR4,REN,NR3C2,SCN5A,KCNH2,HRH2,MMP13,ACE
Milnaci,SLC6A3,GRIN2B,CACNA1G,DBH,SLC6A1,NTSR2,SLC6A5,SLC6A9,SLC6A8,CYP11A1
Permeth,BCHE,PTGFR,IMPDH2,GABRB1,GLRA2,HTR2A,ADRA1A,DRD2,CHRM2,CHRM1
Silver ,PTGS2,PTGS1,PON1,IKBKB,CHUK,PPARG,SLC7A11,ALOX5,NR3C1,EDNRA
Methsux,CACNA1H,SLC6A4,SLC6A2,GRIN1,CYP11A1,CYP19A1,GABRA1,GABRA3,CHRM1,CHRNA7
Rufinam,GRM1,HTR3A,SCN5A,HTR2A,ADRA2A,HTR1A,ADRB1,DRD2,ADRA1A,ADRB2
Tapenta,SLC6A3,OPRL1,CHRM3,CHRM5,CHRM1,CHRM4,CNR1,DRD4,GRIK1,CHRM2
Prasugr,F2,F10,SLC6A1,REN,FCER1A,SLC18A2,ADRA1A,ADRA2A,PTGIR,ADRB2
Tolvapt,OXTR,SCN5A,HTR2A,HTR2C,HTR2B,SLC8A1,PTGS2,CDH5,TNFSF11,DRD2
Asenapi,ADRB3,HTR1D,HTR1F,HTR4,CHRM1,ADRA1D,SLC6A4,ADRA1B,MTNR1A,MYH7
Rivarox,F2,P2RY12,PROZ,SERPINC,F7,OPRM1,OPRK1,OPRD1,UGDH,PTGS2
Alvimop,POMC,CALM1,CACNA1A,OPRL1,CNR1,DRD4,GRIK1,ABCC8,PPARG,HTR3A
Temsiro,FKBP1A,PDGFRB,KDR,PDGFRA,FLT3,CSF1R,KIT,FLT4,FLT1,EIF4E
Saxagli,ACE,DPP6,PVR,C1S,CHRM1,CBR1,CHRM3,GSS,CACNA1G,CHRM5
Telavan,DRD2,HTR2A,ACE,ACE2,OPRM1,SCN5A,OPRD1,OPRK1,ADRB2,ADRB1
Dabigat,APOE,DHFR,GABRG2,GABRB2,GABRA4,GABRA1,GABRD,GABRA3,GABRB1,GABRB3
Betahis,NTSR2,CHRM3,CHRM2,CHRM5,CHRM4,SLC6A2,SLC6A3,SLC6A4,CHRM1,S100A12
Methylt,ESR1,PGR,NR3C1,PRLR,NR3C2,ESR2,ADRA1A,CYP19A1,ADRA2A,DRD2
Naphazo,ADRA2B,ADRA2C,ADRA1D,CHRM1,ADRA1B,MAOA,HRH2,SLC6A3,SLC6A2,MAOB
Methyln,OPRD1,OPRL1,SLC6A4,HTR3A,CNR1,GRIK1,P2RY2,ADRA2A,HTR2C,FPR1
Polidoc,CHRM2,MMAA,MUT,CUBN,MTRR,MMAB,MTR,SCN5A,NPR1,NR3C1
Deferip,CACNA1C,CACNA1D,CACNA1S,CACNB2,PDE4A,PDE4D,PDE4B,CALM1,CACNA1H,PDE1A
Pitavas,LDLR,MGAM,GAA,ADRA1A,ADRB2,PTGS2,PTGS1,HTR2A,ADRB1,DRD2
